%% -*- coding: utf-8 -*-

-module(apl).
-export([init/0, command/1, statement/1]).

% functions defined in erlang_APL_nif.c and dummy implementations for them...
%
-export([command_utf8/1,     command_ucs/1,
         statement_utf8/1,   statement_ucs/1,
         fix_function_ucs/1, set_variable/3]).   % in erlang_APL_nif.c
command_utf8(_)     -> exit(nif_library_not_loaded).
command_ucs(_)      -> exit(nif_library_not_loaded).
statement_utf8(_)   -> exit(nif_library_not_loaded).
statement_ucs(_)    -> exit(nif_library_not_loaded).
fix_function_ucs(_) -> exit(nif_library_not_loaded).
set_variable(_,_,_) -> exit(nif_library_not_loaded).

init() -> erlang:load_nif("@prefix@/lib/@PACKAGE@/erlang_APL_nif", 0).

command(C)   -> command_ucs(C).
statement(S) -> statement_ucs(S).

