⍝ AAA3.tc

⍝ nested vector p. 10 ----------------------------------

      4⎕CR  1 2 'MORE' (3 'A') (2 2ρι4) 'B'
┏→━━━━━━━━━━━━━━━━━━━━━━━┓
┃1 2 ┏→━━━┓ ┏→━━┓ ┏→━━┓ B┃
┃    ┃MORE┃ ┃3 A┃ ↓1 2┃  ┃
┃    ┗━━━━┛ ┗━━━┛ ┃3 4┃  ┃
┃                 ┗━━━┛  ┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR  1 2 'MORE' (3 'OR') (2 2ρι4) 'B'
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1 2 ┏→━━━┓ ┏→━━━━━┓ ┏→━━┓ B┃
┃    ┃MORE┃ ┃3 ┏→━┓┃ ↓1 2┃  ┃
┃    ┗━━━━┛ ┃  ┃OR┃┃ ┃3 4┃  ┃
┃           ┃  ┗━━┛┃ ┗━━━┛  ┃
┃           ┗∊━━━━━┛        ┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ small real or complext parts, lrm 13 ----------------------------------

      ⎕PP←17
      3E45J2   ⍝ complex part << real part × 10⋆⎕PP
3E45

      2J3E45   ⍝ real part << complex part
2J3E45

      ⎕PP←10
      3E45J2   ⍝ complex part << real part × 10⋆⎕PP
3E45

      2J3E45   ⍝ real part << complex part
0J3E45

⍝ vector notation p. 14 ----------------------------------

      3 4 5 6
3 4 5 6
      2 6 'D' 4 'W'
2 6 D 4 W
      'F' 'A' 'C' 'E'
FACE
      X←6
      2 3 X 36
2 3 6 36

⍝ simple vector p. 14 ----------------------------------

      X1←1 2
      X1
1 2

      X2←1(2)
      X2
1 2

      X3←(1)2
      X3
1 2

      X4←(1)(2)
      X4
1 2


      X5←1    2
      X5
1 2

      X1≡X2
1
      X1≡X3
1
      X1≡X4
1
      X1≡X5
1


      2 'X' 8
2 X 8
      2'X'8
2 X 8
      2('X')8
2 X 8
      (2('X')(8))
2 X 8

⍝ ----------------------------------
      ('F' 'A' 'C' 'E')
FACE
      'FACE'
FACE

⍝ nested vector p. 15 ----------------------------------

      (1 2 3)(4 5 6)(7 8)
 1 2 3  4 5 6  7 8 
      ⍴(1 2 3)(4 5 6)(7 8)
3
      'RED' 'WHITE' 'BLUE'
 RED WHITE BLUE 
      ⍴'RED' 'WHITE' 'BLUE'
3
      (9 7 4)'BOX'(7 'F' 9 'G')
 9 7 4  BOX  7 F 9 G 
      ('UP' 'UP')'AND' 'AWAY'
  UP UP   AND AWAY 
      ⍴('UP' 'UP')'AND' 'AWAY'
3
      V←3 5 6
      'O' V 'X'
 O  3 5 6  X 
      ⍴'O' V 'X'
3

⍝ general# ----------------------------------

      ⎕IO←1
      ⎕IO
1
