⍝ AAA4_Function_headers

⍝ ----------------------------------

      ⍝ niladic
      )ERASE F0
∇F0
∇

      )ERASE Z_F0
∇Z←Z_F0
∇

      ⍝ monadic no result

      )ERASE F1_B
∇F1_B B
∇

      )ERASE F1_X_B
∇F1_X_B [X] B
∇

      )ERASE LO_OP1_B
∇(LO LO_OP1_B) B
∇

      )ERASE LO_OP1_X_B
∇(LO LO_OP1_X_B) [X] B
∇

      )ERASE LO_OP1_X_B
∇(LO LO_OP2_RO_B RO) B
∇

      ⍝ monadic with result

      )ERASE Z_F1_B
∇Z←Z_F1_B B
∇

      )ERASE Z_F1_X_B
∇Z←Z_F1_X_B [X] B
∇

      )ERASE Z_LO_OP1_B
∇Z←(LO Z_LO_OP1_B) B
∇

      )ERASE Z_LO_OP1_X_B
∇Z←(LO Z_LO_OP1_X_B) [X] B
∇

      )ERASE Z_LO_OP1_X_B
∇Z←(LO Z_LO_OP2_RO_B RO) B
∇

      ⍝ dyadic no result

      )ERASE A_F2_B
∇A A_F2_B B
∇

      )ERASE A_F2_X_B
∇A A_F2_X_B [X] B
∇

      )ERASE A_LO_OP1_B
∇A (LO A_LO_OP1_B) B
∇

      )ERASE A_LO_OP1_X_B
∇A (LO A_LO_OP1_X_B) [X] B
∇

      )ERASE A_LO_OP2_RO_B
∇A (LO A_LO_OP2_RO_B RO) B
∇

      ⍝ dyadic with result

      )ERASE Z_A_F2_B
∇Z←A Z_A_F2_B B
∇

      )ERASE Z_A_F2_X_B
∇Z←A Z_A_F2_X_B [X] B
∇

      )ERASE Z_A_LO_OP1_B
∇Z←A (LO Z_A_LO_OP1_B) B
∇

      )ERASE Z_A_LO_OP1_X_B
∇Z←A (LO Z_A_LO_OP1_X_B) [X] B
∇

      )ERASE Z_A_LO_OP2_RO_B
∇Z←A (LO Z_A_LO_OP2_RO_B RO) B
 Z←1
∇

      ⍝ check line numbers displayed by ]SYMBOL !
      ⍝
      ]SYMBOL Z_A_LO_OP2_RO_B

