⍝ BobSmithChars.tc
⍝ ----------------------------------

      ⍝ Alternative characters provided by Bob Smith
      ⍝
      ⍎⎕←'1',(⎕UCS 16⊥2  2  1  2),'1' ⍝ Minus
1−1
0
      ⍎⎕←'1',(⎕UCS 16⊥0  0  2 13),'1' ⍝ Minus
1-1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  2  2  3),'1' ⍝ Modulus
1∣1
0
      ⍎⎕←'1',(⎕UCS 16⊥0  0  7 12),'1' ⍝ Modulus
1|1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  2 12  6),'1' ⍝ Star
1⋆1
1
      ⍎⎕←'1',(⎕UCS 16⊥0  0  2 10),'1' ⍝ Star
1*1
1
      ⍎⎕←    (⎕UCS 16⊥2  2  3 12),'1' ⍝ Tilde
∼1
0
      ⍎⎕←    (⎕UCS 16⊥0  0  7 14),'1' ⍝ Tilde
~1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  3  7  1),'1' ⍝ Nor
1⍱1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  2 11 13),'1' ⍝ Nor
1⊽1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  3  7  2),'1' ⍝ Nand
1⍲1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  2 11 12),'1' ⍝ Nand
1⊼1
0
      ⍎⎕←'1',(⎕UCS 16⊥2  2  2  7),'1' ⍝ And
1∧1
1
      ⍎⎕←'1',(⎕UCS 16⊥0  0  5 14),'1' ⍝ And
1^1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  2  6  4),'1' ⍝ Not More
1≤1
1
      ⍎⎕←'1',(⎕UCS 16⊥2 10  7 13),'1' ⍝ Not More
1⩽1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  2  6  5),'1' ⍝ Not Less
1≥1
1
      ⍎⎕←'1',(⎕UCS 16⊥2 10  7 14),'1' ⍝ Not less
1⩾1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  5 14  6),'.=1' ⍝ Jot
1◦.=1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  2  1  8),'.=1' ⍝ Jot
1∘.=1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  6 10 10),'1' ⍝ Circle
1⚪1
0.8414709848
      ⍎⎕←'1',(⎕UCS 16⊥2  5 12 11),'1' ⍝ Circle
1○1
0.8414709848
      ⍎⎕←'1',(⎕UCS 16⊥2 11  2  6),'1' ⍝ Diamond
1⬦1
1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  2 12  4),'1' ⍝ Diamond
1⋄1
1
1
      ⍎⎕←'1',(⎕UCS 16⊥2  5 12 10),'1' ⍝ Diamond
1◊1
1
1
      ⍎⎕←    (⎕UCS 16⊥2  5 10 15)     ⍝ Quad
▯
⎕:
5
5

      ⍎⎕←    (⎕UCS 16⊥2  3  9  5)     ⍝ Quad
⎕
⎕:
6
6

⍝ ==================================


