⍝ Boolean.tc

      L←0 0 1 1
      R←0 1 0 1

      0 ∧ R
0 0 0 0
      L ∧ R
0 0 0 1
      L > R
0 0 1 0
      L
0 0 1 1
      L < R
0 1 0 0
      R
0 1 0 1
      L ≠ R
0 1 1 0
      L ∨ R
0 1 1 1
      L ⍱ R
1 0 0 0
      L = R
1 0 0 1
      ∼R
1 0 1 0
      L ≥ R
1 0 1 1
      ∼L
1 1 0 0
      L ≤ R
1 1 0 1
      L ⍲ R
1 1 1 0
      1 ∨ R
1 1 1 1

      ⍝ Regression
      ⍝
      0J0 = 0J0
1

      0J0 ≠ 0J0
0

      ⍝ Regression 2 (Kacper)
      ⍝
      0J¯1E¯15 = 0J1E¯15
0
      1E¯15J¯1E¯15 = ¯1E¯15J1E¯15
0

      ¯1E¯15 = 1E¯15
0


      ⍝ two complex numbers close to 1.
      ⍝ They are equal because ⎕CT is scaled to 1*⎕CT
      ⍝
      1J1E¯15 = 1J1E¯14
1

      ⍝ two complex numbers close to 0
      ⍝ They are different because ⎕CT is scaled to 1E¯14*⎕CT
      ⍝
      1E¯15J0 = 1E¯14J0
0

      ⍝ two real numbers close to 0
      ⍝ They are different because ⎕CT is scaled to 1E¯14*⎕CT
      ⍝
      1E¯15 = 1E¯14
0

