⍝ Catenate.tc
⍝ ----------------------------------

      M1←2 2⍴⍳4
      M2←2 2⍴'ABCD'
      M2,M1
AB 1 2
CD 3 4

⍝ Catenate ----------------------------------

      Z←2 4 6,1 3 5
      Z
2 4 6 1 3 5
      ρZ
6
      Z←'ABC',1 2 3 4
      Z
ABC 1 2 3 4
      ρZ
7
      K←2 3ρι6
      K
1 2 3
4 5 6
      Q←2 2ρ7 8 9 10
Q
7  8
9 10
      H←K,Q
      H
1 2 3 7  8
4 5 6 9 10

⍝ Catenate and Vector Notation ----------------------------------

      M←2,3
      M
2 3
      N←2 3
      M≡N
1
      X←9 8 7,6 5 4
      X
9 8 7 6 5 4
      Q←9 8 7 6 5 4
      X≡Q
1

⍝ Note ----------------------------------

      E←'TO', 'KEN'
      E
TOKEN
      ρE
5
      ≡E
1
      F←'TO' 'KEN'
      F
 TO KEN 
      ρF
2
      ≡F
2

⍝ Arguments same Rank ----------------------------------

      A←3 4ρ'BLUESHOEFOOT'
      A
BLUE
SHOE
FOOT
      B←3 5ρ'BERRYLACESSTOOL'
      B
BERRY
LACES
STOOL
      Z←A,B
      Z
BLUEBERRY
SHOELACES
FOOTSTOOL
      C←2 1ρ'THOMAS' 'WILLIAM'
      ≡C
2
      D←2 1ρ('AQUINAS' 'MORE')('OCKHAM' 'SHAKESPEARE')
      ≡D
3
      C,D
 THOMAS    AQUINAS MORE        
 WILLIAM   OCKHAM SHAKESPEARE  
      ≡C,D
3
      J←'',ι0
      ↑J
0
      K←(ι0),''
      ↑K
 
⍝ One Arguments is a Scalar ----------------------------------

      'S',2 4ρ'PRIGTRAY'
SPRIG
STRAY
      (2 2 3ρι12),'*'
 1  2  3 *
 4  5  6 *

 7  8  9 *
10 11 12 *

⍝ Arguments differ in Rank by 1 ----------------------------------

      U←'SAT'
      U
SAT
      V←3 4⍴'TEAMMAZERAIL'
      V
TEAM
MAZE
RAIL
      U,V
STEAM
AMAZE
TRAIL
      W←'1: ' '2: '
      Y←,[ι0]'LOG ON' 'LOG OFF'
      G←W,Y
      G
 1:  LOG ON  
 2:  LOG OFF 
      ρG
2 2
      ≡G
2
