⍝ Catenate_with_Axis.tc
⍝ ----------------------------------

      M1←2 2⍴⍳4
      M2←2 2⍴'ABCD'
      M2,[1]M1
A B
C D
1 2
3 4

⍝ One Arguments is a Scalar ----------------------------------

      A←3 4ρ'BATHBEATBIND'
      A
BATH
BEAT
BIND
      A,[1]'X'
BATH
BEAT
BIND
XXXX
      0,[1]2 5ρι10
0 0 0 0  0
1 2 3 4  5
6 7 8 9 10

⍝ Arguments same Rank ----------------------------------

      A
BATH
BEAT
BIND
      B←2 4ρ'ZOOMZERO'
      B
ZOOM
ZERO
      A,[1]B
BATH
BEAT
BIND
ZOOM
ZERO
      C←2 2 3ρι12
      D←2 3 3ρ-ι18
      C,[2]D
  1   2   3
  4   5   6
 ¯1  ¯2  ¯3
 ¯4  ¯5  ¯6
 ¯7  ¯8  ¯9

  7   8   9
 10  11  12
¯10 ¯11 ¯12
¯13 ¯14 ¯15
¯16 ¯17 ¯18

⍝ Arguments differ in Rank by 1 ----------------------------------

      H←'words'
      H
words
      K←2 5ρ'STRAWBERRY'
      K
STRAW
BERRY
      H,[1]K
words
STRAW
BERRY
      Q←3 5ρι15
      S←3 3 5ρ∣ι45
      Z←Q,[1]S
      ρZ
4 3 5
      Z←Q,[2]S
      ρZ
3 4 5

