⍝ Depth.tc
⍝ ----------------------------------

      ≡4
0
      ≡2 2⍴⍳4
1
      ≡2 2⍴1 2 3 (4 5)
2

⍝ ----------------------------------

      ≡5
0
      ≡'A'
0
      ≡2 2ρι4
1
      ≡3 2 4 5ρι120
1
      B←'JIM' 'AL' 'EV'
      ρB
3
      ≡B
2
      ≡¨B
1 1 1
      C←'AB' 1 2 3
      ρC
4
      ≡C
2
      ≡¨C
1 0 0 0

⍝ ----------------------------------

      D←'ONE' 'TWO' ('BUCKLE' ('MY' 'SHOE'))
      ρD
3
      ≡D
4
      ≡¨D
1 1 3
      ≡¨¨D
 0 0 0  0 0 0  1 2 

⍝ empty R ----------------------------------

      ≡ι0
1
      ↑ι0
0
      ≡''
1
      ↑''
 
      H←0ρ⊂1 2 3
      ρH
0
      ≡H
2
      ↑H
0 0 0
      Q←0ρ15(⊂1 2 3)
      ρQ
0
      ≡Q
1
      ↑Q
0
      S←0ρ⊂(1 2 3(3 4))5 6
      ρS
0
      ≡S
4
      ↑S
  0 0 0  0 0   0 0 
