⍝ DumpLoad
⍝ ----------------------------------

      )CLEAR
CLEAR WS

      X←1 ((2 3) 'abc')
      4 ⎕CR X
┏→━━━━━━━━━━━━━━┓
┃1 ┏→━━━━━━━━━━┓┃
┃  ┃┏→━━┓ ┏→━━┓┃┃
┃  ┃┃2 3┃ ┃abc┃┃┃
┃  ┃┗━━━┛ ┗━━━┛┃┃
┃  ┗∊━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━┛

      )DROP dump_load_SI
³

      )DUMP dump_load_SI
³

      )CLEAR
CLEAR WS

      X
VALUE ERROR
      X
      ^

      )LOAD dump_load_SI
DUMPED ³

      4 ⎕CR X
┏→━━━━━━━━━━━━━━┓
┃1 ┏→━━━━━━━━━━┓┃
┃  ┃┏→━━┓ ┏→━━┓┃┃
┃  ┃┃2 3┃ ┃abc┃┃┃
┃  ┃┗━━━┛ ┗━━━┛┃┃
┃  ┗∊━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━┛

⍝ Regression ==================================

      )CLEAR
CLEAR WS

      )DROP dump_load_SI
³

∆length←'meter' (2 5⍴'dc' 'meter' 'km' 'lightyear' 'parsec' 'v÷10' 'v' 'v×1000' 'v×9454254955488000' 'v×3.0856776E16')

4 ⎕CR ∆length
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃
┃┃meter┃ ↓┏→━┓   ┏→━━━━┓ ┏→━┓     ┏→━━━━━━━━┓          ┏→━━━━━┓        ┃┃
┃┗━━━━━┛ ┃┃dc┃   ┃meter┃ ┃km┃     ┃lightyear┃          ┃parsec┃        ┃┃
┃        ┃┗━━┛   ┗━━━━━┛ ┗━━┛     ┗━━━━━━━━━┛          ┗━━━━━━┛        ┃┃
┃        ┃┏→━━━┓ v       ┏→━━━━━┓ ┏→━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃┃
┃        ┃┃v÷10┃         ┃v×1000┃ ┃v×9454254955488000┃ ┃v×3.0856776E16┃┃┃
┃        ┃┗━━━━┛         ┗━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃┃
┃        ┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      )DUMP dump_load_SI
³

      )CLEAR
CLEAR WS

      )LOAD dump_load_SI
DUMPED ³

      4 ⎕CR ∆length
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃
┃┃meter┃ ↓┏→━┓   ┏→━━━━┓ ┏→━┓     ┏→━━━━━━━━┓          ┏→━━━━━┓        ┃┃
┃┗━━━━━┛ ┃┃dc┃   ┃meter┃ ┃km┃     ┃lightyear┃          ┃parsec┃        ┃┃
┃        ┃┗━━┛   ┗━━━━━┛ ┗━━┛     ┗━━━━━━━━━┛          ┗━━━━━━┛        ┃┃
┃        ┃┏→━━━┓ v       ┏→━━━━━┓ ┏→━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃┃
┃        ┃┃v÷10┃         ┃v×1000┃ ┃v×9454254955488000┃ ┃v×3.0856776E16┃┃┃
┃        ┃┗━━━━┛         ┗━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃┃
┃        ┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ regression
      ⍝
      )CLEAR
CLEAR WS

      )DROP test.apl
³

      )wsid test
WAS CLEAR WS

      cmp_a←{{⍵[⍋⍵]} (∨/[1] ⍺∘.= ⍵) / ⍵}
      cmp_b←{{⍵[⍋⍵]} (∨⌿ ⍺∘.= ⍵) / ⍵}

      )dump
³

      )load test.apl
      )save
      ⎕CR 'cmp_a'
λ←⍺ λ1 ⍵                    
λ←{⍵[⍋⍵]} (∨/[1] ⍺∘.= ⍵) / ⍵

      ⎕CR 'cmp_b'
λ←⍺ λ1 ⍵                 
λ←{⍵[⍋⍵]} (∨⌿ ⍺∘.= ⍵) / ⍵

