⍝ Each_dyadic.tc
⍝ ----------------------------------

⍝ ----------------------------------

      Z←4 6ρ¨'ME' 'YOU'
      Z
 MEME YOUYOU 
      ρZ
2
      ρ¨Z
 4  6 
      ≡Z
2
      'SET',¨'HES'
 SH EE TS 

⍝ scalar argument ----------------------------------

      2ρ¨3 4 5
 3 3  4 4  5 5 
      (⊂2 3)ρ¨4 6
 4 4 4   6 6 6 
 4 4 4   6 6 6 

⍝ empty argument ----------------------------------

      Z←5↑¨0ρ⊂0 0 0
      ρZ
0
      ρ↑Z
5

⍝ regression ----------------------------------

      Q←⊂'hello'
      Q≡¨Q
1
      4 ⎕CR Q≡¨Q
1

      Q≡¨,Q
1
      4 ⎕CR Q≡¨,Q
┏→┓
┃1┃
┗━┛

