⍝ Enclose.tc
⍝ ----------------------------------

⍝ ----------------------------------

      A←2 3 4ρι24
      A
 1  2  3  4
 5  6  7  8
 9 10 11 12

13 14 15 16
17 18 19 20
21 22 23 24
      ρA
2 3 4
      ρρA
3
      ≡A
1
      Z←⊂A
      Z
  1  2  3  4 
  5  6  7  8 
  9 10 11 12 

 13 14 15 16 
 17 18 19 20 
 21 22 23 24 
      ρZ

      ρρZ
0
      ≡Z
2

⍝ compared to vector notation ----------------------------------

      D←'ON' 'UP' 'BY'
      ρD
3
      ≡D
2


      S←15 0 29
      ρS
3
      ≡S
1
      S[2]←⊂'NONE'
      S
 15 NONE 29 
      ρS
3
      ≡S
2

      T←3 5+⊂0 1
      T
 3 4  5 6 
      ρT
2

      Q←'LOUIS' 'CROIX'
      Z←(⊂'ST. '),¨Q
      Z
 ST. LOUIS ST. CROIX 

      W←,⊂15 0 29
      W
 15 0 29 
      ρW
1

      Y←⊂,5
      ρρY
0
      ≡Y
2

