⍝ Execute_Each.tc
⍝ ----------------------------------

      ⍎¨'00'
0 0

      ⍎¨"00" "11"
0 11

      ⍎¨ "00" "11"
0 11

      ⍎¨ '0 '     
VALUE ERROR in macro ⍎¨
      μ-Z__EXEC_EACH_B '0 '
      ^                   ^
      →

      ⍎¨ ' 0'
VALUE ERROR in macro ⍎¨
      μ-Z__EXEC_EACH_B ' 0'
      ^                   ^
      →

      ⍎¨ "00" "⍟0"
DOMAIN ERROR in macro ⍎¨
      μ-Z__EXEC_EACH_B '00' '⍟0'
      ^                        ^
      →

      ⍎¨ "00" "⍟0" "0"
DOMAIN ERROR in macro ⍎¨
      μ-Z__EXEC_EACH_B '00' '⍟0' '0'
      ^                            ^
      →

      ⍎¨ "00" "→5"    
SYNTAX ERROR: →N in macro ⍎¨
      μ-Z__EXEC_EACH_B '00' '→5'
      ^                        ^
      →

      ⍎¨ "00" "→" 
SYNTAX ERROR: → in macro ⍎¨
      μ-Z__EXEC_EACH_B '00' '→'
      ^                       ^
      →


