⍝ Execute.tc
⍝ ----------------------------------

      ⍎'42'
42

      ⍎'1 2 3'
1 2 3


      ⍎'ι4'
1 2 3 4

      1+⍎'ι4'
2 3 4 5

      ⍎'195÷5×13'
3

     ⍎'MATRIX←3 3⍴ι9' 
     MATRIX 
1 2 3
4 5 6
7 8 9

     ⍎'''AGNES''' 
AGNES

⍝ TODO: valueless expression  ----------------------------------

⍝ Conditional execution ----------------------------------

      V←ι0
      ⍎(0=⍴V)/'''EMPTY'''
EMPTY

      CTR←0 
      ⍎(1=CTR)/'124' 


      CTR←1 
      ⍎(1=CTR)/'124' 
124

      ⍝ Regression
      ⍝
      ⍎ ¨ "1" "2" "+3" "4"
1 2 3 4



