⍝ Expand.tc
⍝ ----------------------------------

⍝ ----------------------------------

      1 0 1 0 0 1\1 2 3
1 0 2 0 0 3

      H←(1 2) (3 4 5) 6
      1 0 1 1 0\H
 1 2  0 0  3 4 5  6  0 0 

      1 0 1 0 0 1\'ABC'
A B  C

      K←1 (2 3) (4 5 6) 
      1 0 1 1 0\K 
 1 0  2 3  4 5 6  0 

⍝ multidimensional arrays ----------------------------------

      R←1 2 3 4 'A' 4 'C' 2 6 
      R←R, 'X' 7 'Y' 1 'D' 'E' 
      R←5 4⍴R,5 'F' 'G' 'H' 'I' 
      R 
1 2 3 4
A 4 C 2
6 X 7 Y
1 D E 5
F G H I

      1 0 0 1 1 0 1\R 
1 0 0 2 3 0 4
A     4 C   2
6 0 0 X 7 0 Y
1 0 0 D E 0 5
F     G H   I

⍝ conformability ----------------------------------

      1 0 0\5
5 0 0


      S←3 1⍴7 8 9 
      0 1 0\S 
0 7 0
0 8 0
0 9 0

⍝ compared with replicate ----------------------------------

      W←7 8 9 
      1 0 0 1 0 1\W 
7 0 0 8 0 9

      1 ¯2 1 ¯1 1/W 
7 0 0 8 0 9

⍝ empty  arrays ----------------------------------

      Z←(ι0)\2 0⍴0 
      ⍴Z 
2 0

      B←1 0 1\0 2⍴0
      B

      ⍴B
0 3

      A←(ι0)\,[ι0]6 7 8 
      ⍴A
3 0

      C←0 0 0\2 0⍴0 
      ⍴C 
2 3

      C
0 0 0
0 0 0

⍝ selective spec ----------------------------------

      M←'ABC'
      (1 0 1 0 1\M)←ι5 
      M
1 3 5

      N←2 3⍴ι6
      N 
1 2 3
4 5 6

      T←2 4⍴'ABCDEFGH' 
      (1 0 1 1\N)←T 
      N 
ACD
EGH

