⍝ Expand_with_axis.tc
⍝ ----------------------------------

⍝ ----------------------------------

      R←2 3 4ρι24
      ((,R)[1 3 14 16])←'ACDE'
      R
 A  2  C  4
 5  6  7  8
 9 10 11 12

13  D 15  E
17 18 19 20
21 22 23 24

       1 1 0 1\[2]R
 A  2  C  4
 5  6  7  8
    0     0
 9 10 11 12

13  D 15  E
17 18 19 20
 0     0   
21 22 23 24

      F←2 2 2ρ⊂[2]8 2ρι16
      F
 1 2    3 4   
 5 6    7 8   

 9 10   11 12 
 13 14  15 16 

      1 0 1\[2]F
 1 2    3 4   
 0 0    0 0   
 5 6    7 8   

 9 10   11 12 
 0 0    0 0   
 13 14  15 16 


      G←2 2 2ρ1 (2 3) 4 (5 6) 7 (8 9) 10 (11 12)
      G
  1  2 3   
  4  5 6   

  7  8 9   
 10  11 12 

      1 0 1\[2]G
  1  2 3   
  0  0 0   
  4  5 6   

  7  8 9   
  0  0 0   
 10  11 12 

⍝ Conformability ----------------------------------

      T←2 1 3ρι6
      T
1 2 3

4 5 6

      1 0 0 1\[2]T
1 2 3
0 0 0
0 0 0
1 2 3

4 5 6
0 0 0
0 0 0
4 5 6

⍝ Applied to first axis ----------------------------------

      M←3 4ρ'A' 'B' 1 'C' 2 3 4 5 6 7 8 9
      M
A B 1 C
2 3 4 5
6 7 8 9
      1 0 0 1 1⍀M
A B 1 C
    0  
    0  
2 3 4 5
6 7 8 9

	1 0 0 1 1⍀[1]M
A B 1 C
    0  
    0  
2 3 4 5
6 7 8 9

⍝ selective specification ----------------------------------

      M←3 2ρι6
      M
1 2
3 4
5 6
      (1 1 0 0 1\[1]M)←5 2ρ-ι10
      M
¯1  ¯2
¯3  ¯4
¯9 ¯10
