⍝ Fill.tc
⍝ ----------------------------------

      ⍝ lrm p. 56...

4 ⎕CR (⍳0) ⌈ ⍳0
┏⊖┓
┃0┃
┗━┛

4 ⎕CR '' ÷ ''
┏⊖┓
┃0┃
┗━┛

      ⍝ lrm p. 57...
4 ⎕CR ÷ 0 2⍴⊂1 2 3
┏→━━━━━━━━━━━━━━┓
⌽┏→━━━━┓ ┏→━━━━┓┃
┃┃0 0 0┃ ┃0 0 0┃┃
┃┗━━━━━┛ ┗━━━━━┛┃
┗∊━━━━━━━━━━━━━━┛

4 ⎕CR 2 ÷ 0 ⍴⊂0 0
┏⊖━━━━┓
┃┏→━━┓┃
┃┃0 0┃┃
┃┗━━━┛┃
┗∊━━━━┛

      ⍝ lrm p. 108: dyadic EACH with empty argument
Z←5 ↑ ¨ 0⍴⊂0 0 0

⍴Z
0

⍴↑Z
5

      ⍝ lrm p. 110: monadic EACH with empty argument
4 ⎕CR ⌹¨ 0⍴⊂2 3⍴0
┏⊖━━━━┓
┃┏→━━┓┃
┃↓0 0┃┃
┃┃0 0┃┃
┃┃0 0┃┃
┃┗━━━┛┃
┗∊━━━━┛


      ⍝ lrm p. 167: inner product
U←(0 2ρ0)+.× 2 0ρ0
      ⍴U
0 0

Q←(2 0ρ0)+.×0 4ρ5
      ⎕←Q←(2 0ρ0)+.×0 4ρ5
0 0 0 0
0 0 0 0

      ⍴Q
2 4


      ⍝ Regression
4 ⎕CR 1 2 3 + 3 ⍬ 5
┏→━━━━━━┓
┃4 ┏⊖┓ 8┃
┃  ┃0┃  ┃
┃  ┗━┛  ┃
┗∊━━━━━━┛

