⍝ First.tc
⍝ ----------------------------------

⍝ ----------------------------------

      A←'DO' 'RE' 'ME'
      Z←↑A
      Z
DO

      ≡Z
1
      ρZ
2
      Y←'ABCDE'
      ≡Y
1
      W←↑Y
      W
A
      ≡W
0

      B←(2 3) ((4 5 6) 7)
      ≡B
3
      J←↑B
      J
2 3
      ≡J
1
      C←⌽B
      C
  4 5 6  7   2 3 
      S←↑C
      S
 4 5 6  7 
      ρS
2
      ≡S
2
      ≡C[1]
3

⍝ lrm p. 46 ff. ----------------------------------

      ⊢R←(2 3ρ1 'A' 2 3 'B' 'C') 'WORD' (9 10 11)
 1 A 2   WORD  9 10 11 
 3 B C                 

4 ⎕CR R
┏→━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━┓ ┏→━━━━━━┓┃
┃↓1 A 2┃ ┃WORD┃ ┃9 10 11┃┃
┃┃3 B C┃ ┗━━━━┛ ┗━━━━━━━┛┃
┃┗━━━━━┛                 ┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━┛

     4 ⎕CR ↑0⍴⊂R    ⍝ type
┏→━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━┓ ┏→━━━━┓┃
┃↓0   0┃ ┃    ┃ ┃0 0 0┃┃
┃┃0    ┃ ┗━━━━┛ ┗━━━━━┛┃
┃┗━━━━━┛               ┃
┗∊━━━━━━━━━━━━━━━━━━━━━┛

      4 ⎕CR ↑0⍴⊂↑R   ⍝ prototype
┏→━━━━┓
↓0   0┃
┃0    ┃
┗━━━━━┛

      T←0 2ρ⊂0 0
      4 ⎕CR T
┏→━━━━━━━━━━┓
⌽┏→━━┓ ┏→━━┓┃
┃┃0 0┃ ┃0 0┃┃
┃┗━━━┛ ┗━━━┛┃
┗∊━━━━━━━━━━┛

      ≡T
2

      ↑T
0 0

⍝ empty argument ----------------------------------

      ↑ι0
0
      ↑''
 
      D←0 3ρ(2 3ρ0) 0
      ρD
0 3
      T←↑D
      T
0 0 0
0 0 0

      H←0 2ρ(0 0) (0 0 0)
      H

      ρH
0 2
      U←↑H
      U
0 0

⍝ selective spec ----------------------------------

      K←'RED' 'WHITE' 'BLUE'
      K
 RED WHITE BLUE 

      ρK
3

      (↑K)←'YELLOW'
      K
 YELLOW WHITE BLUE 
       ≡K
2

      ⍝ Regression
      ⍝
      A←''
      (↑A)←33
      ↑A
0

