⍝ Format.tc
⍝ ----------------------------------

      R←2 3ρ'ONE' 1 1 'TWO' 2 22
      R
 ONE 1  1 
 TWO 2 22 

      Z←⍕R
      Z
 ONE 1  1 
 TWO 2 22 

      ρZ
2 10

⍝ printing width ----------------------------------

      ⎕PW←30
      T←34559898 449449449 13981 93891293
      T
34559898 449449449 13981 
      93891293

      U←⍕T
      U
34559898 449449449 13981 93891
      293
      ⎕PW←80

⍝ simple char arrays ----------------------------------

      M←'3  5  SIX'
      M
3  5  SIX

      N←⍕M
      N
3  5  SIX
      N≡M
1

      S←4×ι4
      S
4 8 12 16

      Y←⍕S
      Y
4 8 12 16

      S≡Y
0

      ρS
4
      ρY
9

⍝ nested arrays ----------------------------------

      B←(2 3 4) 5 (⊂7 8 (9 10 11))
      ρB
3
      ≡B
4
      C←⍕B
      ρC
27
      B
 2 3 4  5   7 8  9 10 11   
      C
 2 3 4  5   7 8  9 10 11   

⍝2^3^4^^5^^^7^8^^9^10^11^^^


      D←(1 2) (3 4 5) 6 (2 2 3ρ6+ι12)
      D
 1 2  3 4 5  6     7  8  9 
                  10 11 12 

                  13 14 15 
                  16 17 18 

      E←⍕D
      ρE
5 27
      E
 1 2  3 4 5  6     7  8  9 
                  10 11 12 
                           
                  13 14 15 
                  16 17 18 

⍝1^2^^3^4^5^^6^^^^^7^^8^^9^
⍝^^^^^^^^^^^^^^^^^10^11^12^
⍝^^^^^^^^^^^^^^^^^^^^^^^^^^
⍝^^^^^^^^^^^^^^^^^13^14^15^
⍝^^^^^^^^^^^^^^^^^16^17^18^

⍝ effect of printing precision ----------------------------------

      ⎕PP←5
      H←÷3 6
      H
0.33333 0.16667

      I←⍕H
      I
0.33333 0.16667

      ⎕PP←8
      H
0.33333333 0.16666667
      I
0.33333 0.16667

      ⎕PP←10

      ⍝ lrm vs, ISO issues regarding the rank of the result.
      ⍝ We follow the lrm ( ⍴⍴Z ←→ 1⌈⍴⍴B
      ⍝
      ⍴⍕1 1 1 1⍴5
1 1 1 1

      ⍴⍕1 1 1⍴5
1 1 1

      ⍴⍕1 1⍴5
1 1

      ⍴⍕1⍴5
1
      ⍴⍕5
1

      ⍝ regression
      ⍝
      ⍕⊂[4 5]1 1 1 2 2 ⍴ ⍳4
 1 2 
 3 4 

      ⍕2 1⍴⊂2 2 ⍴ ⍳4
 1 2 
 3 4 
     
 1 2 
 3 4 

