⍝ Format_by_spec.tc
⍝ ----------------------------------


⍝ ----------------------------------

      R←3 2ρ1 .468987 2 57.276 3 27963
      R
1     0.468987
2    57.276
3 27963

      4 2 12 ¯5⍕R
1.00   4.6899E¯1
2.00   5.7276E1 
3.00   2.7963E4 

      4 0 10 2⍕R
   1       .47
   2     57.28
   3  27963.00

⍝ ----------------------------------

      2⋆70
1.180591621E21

      22 0⍕2⋆70
1180591620717411303300

⍝ ⎕FC ----------------------------------

      ⎕FC[4]←'?'
      10 0⍕2*70
??????????

      ⎕FC←''

⍝ Conformability ----------------------------------

      S←3 2ρι6
      7 2⍕S
   1.00   2.00
   3.00   4.00
   5.00   6.00

      3⍕S
 1.000 2.000
 3.000 4.000
 5.000 6.000

⍝ Alignment of data ----------------------------------

      A←4 2ρ'AMT' 'PERCENT' 5 26.31 6 31.5 8 42.11
      A
 AMT    PERCENT 
   5      26.31 
   6      31.5  
   8      42.11 

      3 0 9 2⍕A
AMT  PERCENT
  5    26.31
  6    31.50
  8    42.11

      0⍕A
 AMT PERCENT
   5      26
   6      32
   8      42

      D←'ITEM' 'PENS' 'BOOKS' 'PAPER',A
      D
 ITEM  AMT    PERCENT 
 PENS    5      26.31 
 BOOKS   6      31.5  
 PAPER   8      42.11 


      5 0 5 0 9 2⍕D
ITEM   AMT  PERCENT
PENS     5    26.31
BOOKS    6    31.50
PAPER    8    42.11

      2⍕1(2 3)
DOMAIN ERROR
      2⍕1 (2 3)
      ^^

      →

      B←3 2ρ(1 2) (3 4 5) 6 7 (8 9) 10
      2⍕¨B
  1.00 2.00  3.00 4.00 5.00 
  6.00       7.00           
  8.00 9.00  10.00          


      ⍝ Regression
      ⍝
      12 ¯4 ⍕ 9.9994 9.9995 9.9996 ¯9.9995E¯10 ¯9.9996E¯10 
     9.999E0     1.000E1     1.000E1   ¯1.000E¯9   ¯1.000E¯9
 
