⍝ Format_by_example.tc
⍝ ----------------------------------

⍝ ----------------------------------

      L←' 55@  $55.50 EA'
      R←3 2ρ3 4.99 7 7.45 12 .5
      R
 3 4.99
 7 7.45
12 0.5

      Z←L⍕R
      Z
  3@  $ 4.99 EA
  7@  $ 7.45 EA
 12@  $  .50 EA

      ρZ
3 15

      ρL
15

      EXPR←234.67 456.23 987.65 34.23
      'TOTAL ORDER COST: $5,555.50'⍕+/EXPR
TOTAL ORDER COST: $1,712.78

⍝ ⎕FC ----------------------------------

      ' 55.55'⍕345 .6789
DOMAIN ERROR
      ' 55.55'⍕345 0.6789
      ^       ^

      )SIC

      ⎕FC[4]←'?'
      ' 55.55'⍕345 .6789
??????   .68

      ⎕FC←''

⍝ Format chars '5' . , ----------------------------------

      ' 55.55'⍕.10 1.1 1.01 10.019 .11
   .1   1.1   1.01 10.02   .11

      ' 55.55'⍕2 2.2 0 2.22
  2     2.2         2.22

⍝ Format char '0' ----------------------------------

      ' 055.50'⍕.3 33.2 0 300
 000.30 033.20 000.00 300.00

⍝ Format char '1' ----------------------------------

      ' -55.10'⍕¯3.4 0 4.5 ¯2.12
  -3.40    .00   4.50  -2.12

      ' (55.10)'⍕¯3.4 0 4.5 ¯2.12
  (3.40)    .00    4.50   (2.12)

⍝ Format char '2' ----------------------------------

      ' +552.50'⍕¯4 40 ¯400
    4.00  +40.00  400.00

      ' -551.20CR'⍕¯4 40 ¯400
   -4.00     40.00CR -400.00  

⍝ Format char '3' ----------------------------------

      ' $555.50'⍕3.1 32.23 324
 $  3.10 $ 32.23 $324.00

' $553.50'⍕3.1 32.23 324
   $3.10  $32.23 $324.00

⍝ Format char '4' ----------------------------------

      ' -551.20CR'⍕¯1 10 ¯100
   -1.00     10.00CR -100.00  

      ' -551.40CR'⍕¯1 10 ¯100
   -1.00CR   10.00CR -100.00CR

⍝ Format char '6' ----------------------------------

      '0006/06/06 06:06'⍕1991 12 17 12 35
1991/12/17 12:35

⍝ Format char '7' ----------------------------------

      '  ¯1.7000E¯01'⍕¯25.784 .0034
  ¯2.5784E 01   3.4000E¯03

⍝ Format char '8' ----------------------------------

      '  85555.50'⍕17.3 56.43
  ⋆⋆⋆17.30  ⋆⋆⋆56.43

      ⎕FC[3]←'∘'
      '  85555.50'⍕17.3 56.43
  ∘∘∘17.30  ∘∘∘56.43

      ' -85555.10'⍕¯17.3 56.43
 -∘∘∘17.30  ∘∘∘56.43

      ⎕FC←''

⍝ Format char '9' ----------------------------------

      '  9995.59'⍕14.7 0 56.43
  0014.70           0056.43

      '  9995.19-'⍕¯17.3 0 56.43
  0017.30-            0056.43 

⍝ regression tests ----------------------------------

      '06.006' ⍕ 11 37
11.037

