⍝ Index.tc
⍝ ----------------------------------

      (ι0)⌷42
42

⍝ ----------------------------------

      ⎕IO←1
      V←2 2.3 ¯5 999 .01
      3⌷V
¯5

      (⊂3 4)⌷V
¯5 999

      (⊂2 3ρ1 2 1 4 1 2)⌷V
  2 2.3 2
999 2   2.3

⍝ Indexing a matrix ----------------------------------

      ⎕IO←1
      M←3 4ρι12
      M
1  2  3  4
5  6  7  8
9 10 11 12

      3 1⌷M
9

      3 (1 3)⌷M
9 11

      (2 3) 4⌷M
8 12

      (2 3)(,4)⌷M
 8
12

      ρ(1 2)(3 4ρ3)⌷M
2 3 4

      ρ(ι0)(ι0)⌷M
0 0

      ⍝ Regression ----------------------------------
      ⍝
      (2 2⍴⍳4)[1;⍬]

      ⍴(2 2⍴⍳4)[1;⍬]
0

