⍝ Index_Of.tc
⍝ ----------------------------------

      ⎕IO←1
      8 4 2 7 3ι3 8 4
5 1 2

      'SPORT'ι'TOP'
5 3 2

      ⎕IO←0
      8 4 2 7 3ι3 8 4
4 0 1

      'SPORT'ι'TOP'
4 2 1

      ⎕IO←1
      A←(2 3) (ι0) 'ME'
      Aι'ME' (ι0)
3 2

⍝ Item not found ----------------------------------

      ⎕IO←1
      8 9 5ι2 5 8
4 3 1

      L←'OH' 'NO' 'I'
      Lι'NO' 'ON'
2 4

      'OHNOI'ι'NO' 'ON'
6 6

      'WIZARD'ι'OZ'
7 3

      6 7 4ι4 7 (ι0)
3 2 4

⍝ Item recurs ----------------------------------

      5 5 8 8 9ι8 9 5
3 5 1

      'BANANA'ι'BANANA'
1 2 3 2 3 2

⍝ ----------------------------------
