⍝ Inner_product.tc
⍝ ----------------------------------

      M←4 4ρ1 1 1 1 0 1 1 1 0 0 1 1 0 0 0 1
      M
1 1 1 1
0 1 1 1
0 0 1 1
0 0 0 1

      M∧.=M
0 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0

      K←3 8ρ'SATURDAY7/04/99 JULY 4  '
      K
SATURDAY
7/04/99 
JULY 4  

      K+.ε'0123456789'
0 5 1

      (2 3ρι6)⌊.⌈3 4ρι12
1 2 3 4
4 4 4 4

      J←3 2ρι6
      J
1 2
3 4
5 6

      P←2 2ρ.1×⍳4
      P
0.1 0.2
0.3 0.4

      J,.+P
  1.1 2.3   1.2 2.4  
  3.1 4.3   3.2 4.4  
  5.1 6.3   5.2 6.4  

      ≡J,.+P
3

      4 ⎕CR J,.+P
┏→━━━━━━━━━━━━━━━━━━━━━━┓
↓┏━━━━━━━━━┓ ┏━━━━━━━━━┓┃
┃┃┏→━━━━━━┓┃ ┃┏→━━━━━━┓┃┃
┃┃┃1.1 2.3┃┃ ┃┃1.2 2.4┃┃┃
┃┃┗━━━━━━━┛┃ ┃┗━━━━━━━┛┃┃
┃┗∊━━━━━━━━┛ ┗∊━━━━━━━━┛┃
┃┏━━━━━━━━━┓ ┏━━━━━━━━━┓┃
┃┃┏→━━━━━━┓┃ ┃┏→━━━━━━┓┃┃
┃┃┃3.1 4.3┃┃ ┃┃3.2 4.4┃┃┃
┃┃┗━━━━━━━┛┃ ┃┗━━━━━━━┛┃┃
┃┗∊━━━━━━━━┛ ┗∊━━━━━━━━┛┃
┃┏━━━━━━━━━┓ ┏━━━━━━━━━┓┃
┃┃┏→━━━━━━┓┃ ┃┏→━━━━━━┓┃┃
┃┃┃5.1 6.3┃┃ ┃┃5.2 6.4┃┃┃
┃┃┗━━━━━━━┛┃ ┃┗━━━━━━━┛┃┃
┃┗∊━━━━━━━━┛ ┗∊━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━┛

      S←3 5ρ'SANDYBETTYGRACE'
      S
SANDY
BETTY
GRACE

      S∧.='SANDY'
1 0 0

⍝ empty argument ----------------------------------

      U←(0 2ρ0)+.×2 0 ⍴0
      ρU
0 0

      Q←(2 0ρ0)+.×0 4ρ5
      Q
0 0 0 0
0 0 0 0

      ρQ
2 4

      ⍝ regression
      ⍝
      'y'∨.≠2 2⍴'x'
1 1

      ' '∨.≠2 3⍴'A  BBB'
1 1 1

      ⍝ regression
      ⍝
      1 2 3⍴4 5 6
4 5 6
4 5 6

      L←⊂1 2 3 ◊ R←⊂4 5 6 ◊ ⎕←LR←L ∘.⍴ R
 4 5 6 
 4 5 6 

      4 ⎕CR LR
┏━━━━━━━┓
┃┏→━━━━┓┃
┃↓4 5 6┃┃
┃┃4 5 6┃┃
┃┗━━━━━┛┃
┗∊━━━━━━┛

   
   ⍴/¨ LR
  6 6 6 6  6 6 6 6  


      1 2 3 ⍴.⍴ 4 5 6
  6 6 6 6  6 6 6 6  

      ⍝ regression
      ⍝
      0 1 ∨.= ⍴⍴'Hello'
1
      ⍴0 1 ∨.= ⍴⍴'Hello'



      2 3 {⍺+⍵}.{⍺×⍵} 2 3
13

      2 3 5 6 -.= 4 5 5 6
0

