⍝ MatrixDivide.tc
⍝ ----------------------------------

      R←2 2ρ1 0 0 2
      R
1 0
0 2

      L←2 2ρ1 2 4 8
      L
1 2
4 8

      1 4⌹R
1 2

      L⌹R
1 2
2 4

      R←2 2ρ 0J1 0 0 2
      R
0J1 0
0   2

      1 4⌹R
0J¯1 2

      L⌹R
0J¯1 0J¯2
2    4

⍝ Square difference ----------------------------------

      A←6 5 14 12 13 3
      B←6 4⍴1 2 1 3 1 1 2 4 7 9 10 4 10 9 3 10 11 18 10 4 4 20 18 23
      B
 1  2  1  3
 1  1  2  4
 7  9 10  4
10  9  3 10
11 18 10  4
 4 20 18 23

      X←A⌹B
      X
2.007570692 ¯1.079004921 0.9769585543 ¯0.01596092849


      A-B+.×X
5.221363381 2.181360834 ¯0.04769238556 ¯1.135929011 0.6330691345 ¯0.6683369726

      (A-B+.×X)⋆2
27.26263556 4.758335089 0.002274563641 1.290334717 0.400776529 0.446674309

      +/,(A-B+.×X)⋆2
34.16103076



⍝ curve fitting ----------------------------------

      ⎕PP←8
      V←1 1.2 1.4 1.6 1.8 2
      L←!V
      L
1 1.1018025 1.2421693 1.4296246 1.6764908 2
      1.6⊥⌽L⌹V∘.⋆0,ι2
1.434011
      1.6⊥⌽L⌹V∘.⋆0,ι3
1.4289585
      1.6⊥⌽L⌹V∘.⋆0,ι4
1.4295805
      1.6⊥⌽L⌹V∘.⋆0,ι5
1.4296246

      ⎕PP←10


      2⌹3
0.6666666667

      ⍝ regression
      A←5000⍴1000.1234321
      A⌹A
1

      ⍝ random matrix
      ⍝
      ⎕RL←20000∣+/⎕TS
∇RANDOM_MATRIX_DIVIDE Q;⎕IO;COLS_B;COLS_A;ROWS;A;B;X
 ⎕IO←1
 COLS_B←?20
 COLS_A←?20
 ROWS←COLS_B + ¯1 + ?20
 A←?(ROWS, COLS_A)⍴100
 B←?(ROWS, COLS_B)⍴100
 X←A⌹B
 →((⍴X)≡COLS_B, COLS_A)/0
 'ERROR'
∇

   RANDOM_MATRIX_DIVIDE¨⍳100

      ⍝ regression
      ⍝
      A←?99999 3⍴256
      ⍴A⌹A
3 3


⍝ ==================================

