⍝ Member.tc
⍝ ----------------------------------

      'BANANA'∈'AN'
0 1 1 1 1 1


      5 1 2∈6 5 4 1 9
1 1 0


      A←2 3ρ8 3 5 8 4 8
      A
8 3 5
8 4 8

      A∈1 8 9 3
1 1 0
1 0 1

⍝ nested arrays----------------------------------

      B←'AH' 'HA' 'AH' 'NO'
      B
 AH HA AH NO 
      ρB
4
      ≡B
2

      B∈'AH'
0 0 0 0
      B∈⊂'AH'
1 0 1 0


      C←(1 2) (ι0) (3 4)
      C
 1 2    3 4 
      ρC
3
      ≡C
2
      C∈(1 2) (3 5) (ι0)
1 1 0

⍝ empty right arument----------------------------------

      8 9 7 3∈ι0
0 0 0 0

⍝ ==================================
