⍝ Member.tc
⍝ ----------------------------------

      ⍝ character compatibility
      1ϵ1 2 3   ⍝ ⎕UCS 1013   U+03F5
1
      1∈1 2 3   ⍝ ⎕UCS 8712   U+2208
1
      1∊1 2 3   ⍝ ⎕UCS 8714   U+220A
1

      ⎕UCS 'ϵ∈∊'
1013 8712 8714


      'BANANA'ϵ'AN'
0 1 1 1 1 1


      5 1 2ϵ6 5 4 1 9
1 1 0


      A←2 3ρ8 3 5 8 4 8
      A
8 3 5
8 4 8

      Aϵ1 8 9 3
1 1 0
1 0 1

⍝ nested arrays----------------------------------

      B←'AH' 'HA' 'AH' 'NO'
      B
 AH HA AH NO 
      ρB
4
      ≡B
2

      Bϵ'AH'
0 0 0 0
      Bϵ⊂'AH'
1 0 1 0


      C←(1 2) (ι0) (3 4)
      C
 1 2    3 4 
      ρC
3
      ≡C
2
      Cϵ(1 2) (3 5) (ι0)
1 1 0

⍝ empty right arument----------------------------------

      8 9 7 3ϵι0
0 0 0 0

⍝ empty left arument----------------------------------

      ⍬ ϵ 1 2 3

⍝ ==================================
