
)CLEAR
CLEAR WS

∇FOO
 4 ⎕CR "123
        456
        789"

 4 ⎕CR "
        456
        789"
∇

FOO
┏→━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━┓┃
┃┃123┃ ┃456┃ ┃789┃┃
┃┗━━━┛ ┗━━━┛ ┗━━━┛┃
┗∊━━━━━━━━━━━━━━━━┛
┏→━━━━━━━━━━━━━━┓
┃┏⊖┓ ┏→━━┓ ┏→━━┓┃
┃┃ ┃ ┃456┃ ┃789┃┃
┃┗━┛ ┗━━━┛ ┗━━━┛┃
┗∊━━━━━━━━━━━━━━┛

)ERASE FOO

∇FOO
 4 ⎕CR "123
        456
        789" , "8 9 19"

∇
FOO
┏→━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━┓ 8 9 19┃
┃┃123┃ ┃456┃ ┃789┃       ┃
┃┗━━━┛ ┗━━━┛ ┗━━━┛       ┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━┛

