
)CLEAR
CLEAR WS

∇FOO
 4 ⎕CR "123
        456
        789"

 4 ⎕CR "
        456
        789"
∇

FOO
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃123┃ ┃        456┃ ┃        789┃┃
┃┗━━━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏⊖┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃ ┃ ┃        456┃ ┃        789┃┃
┃┗━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

)ERASE FOO

∇FOO
 4 ⎕CR "123
        456
        789" , "8 9 19"

∇
FOO
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━┓ 8 9 19┃
┃┃123┃ ┃        456┃ ┃        789┃       ┃
┃┗━━━┛ ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛       ┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ new style multi-line strings...

)ERASE FOO

∇Z←FOO
 1+2
 Z←"""
   line 3
    line 4
     line 5
   """
 3+4
∇

4 ⎕CR FOO
3
7
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━┓ ┏→━━━━━━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃   line 3┃ ┃    line 4┃ ┃     line 5┃┃
┃┗━━━━━━━━━┛ ┗━━━━━━━━━━┛ ┗━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

⍝ immediate execution
I←"""
line 1
 line \2
  line "3"
  """

4 ⎕CR I
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━┓ ┏→━━━━━━━┓ ┏→━━━━━━━━━┓┃
┃┃line 1┃ ┃ line \2┃ ┃  line "3"┃┃
┃┗━━━━━━┛ ┗━━━━━━━━┛ ┗━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

4 ⎕CR """
     ⍝ comment
      """
┏→━━━━━━━━━━━━━┓
┃     ⍝ comment┃
┗━━━━━━━━━━━━━━┛

4 ⎕CR """
     ⍝ comment
     ⍝ comment
      """
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃     ⍝ comment┃ ┃     ⍝ comment┃┃
┃┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


