⍝ Oper_userfun.tc
⍝ test Primitive operators with user defined functions.
⍝ ----------------------------------

      )ERASE PLUS
∇Z←A PLUS B
 Z←A + B
∇

      )ERASE MINUS
∇Z←A MINUS B
 Z←A - B
∇

      )ERASE TIMES
∇Z←A TIMES B
 Z←A × B
∇

      )ERASE ENCODE
∇Z←A ENCODE B
 Z←A ⊤ B
∇

      )ERASE NEG
∇Z←NEG B
 Z← - B
∇

      )ERASE INDEX
∇Z←INDEX B
 Z← ⍳B
∇

      3 4 5 + 4 5 6
7 9 11

      3 4 5 PLUS 4 5 6
7 9 11

      NEG 0 2 4
0 ¯2 ¯4

      ⍝ dyadic ¨ ------------------------
      ⍝
      3 4 5 +¨ 4 5 6 ◊ 3 4 5 PLUS¨ 4 5 6
7 9 11
7 9 11

      ⍝ monadic ¨ ------------------------
      ⍝
      -¨ 0 2 4 ◊ NEG¨ 0 2 4
0 ¯2 ¯4
0 ¯2 ¯4

      ⍝ monadic f/ ------------------------
      ⍝
      +/⍳6 ◊ PLUS/⍳6
21
21

      ⍝ dyadic f/ ------------------------
      ⍝
      2 +/⍳6 ◊ 2 PLUS/⍳6
3 5 7 9 11
3 5 7 9 11

      ¯2 +/⍳6 ◊ ¯2 PLUS/⍳6
3 5 7 9 11
3 5 7 9 11

      4 +/ ⍳6 ◊ 4 PLUS/ ⍳6 ◊
10 14 18
10 14 18

      ¯4 +/ ⍳6 ◊ ¯4 PLUS/ ⍳6 ◊
10 14 18
10 14 18

      2 -/⍳6 ◊ 2 MINUS/⍳6
¯1 ¯1 ¯1 ¯1 ¯1
¯1 ¯1 ¯1 ¯1 ¯1

      ¯2 -/⍳6 ◊ ¯2 MINUS/⍳6
1 1 1 1 1
1 1 1 1 1

      4 -/ ⍳6 ◊ 4 MINUS/ ⍳6
¯2 ¯2 ¯2
¯2 ¯2 ¯2

      ¯4 -/ ⍳6 ◊ ¯4 MINUS/ ⍳6
2 2 2
2 2 2

      ⍝ f\ ------------------------
      ⍝
      +\⍳6 ◊ PLUS\⍳6 ◊
1 3 6 10 15 21
1 3 6 10 15 21

      -\⍳6 ◊ MINUS\⍳6 ◊
1 ¯1 2 ¯2 3 ¯3
1 ¯1 2 ¯2 3 ¯3

      ⍝ monadic ⍨ ------------------------
      ⍝
      +⍨1 2 3 ◊ PLUS⍨1 2 3 ◊ 
2 4 6
2 4 6

      ⍝ dyadic ⍨ ------------------------
      ⍝
      5 -⍨ 4 ◊ 5 MINUS ⍨ 4 ◊ 
¯1
¯1
      
      ⍝ ∘.f ------------------------
      ⍝
      1 2 3 ∘.+ 10 20 30 ◊ 1 2 3 ∘.PLUS 10 20 30
11 21 31
12 22 32
13 23 33
11 21 31
12 22 32
13 23 33

      ⍝ f.g ------------------------
      ⍝

      +.× ⍨ 4 4⍴⍳16
 90 100 110 120
202 228 254 280
314 356 398 440
426 484 542 600

      +.TIMES ⍨ 4 4⍴⍳16
 90 100 110 120
202 228 254 280
314 356 398 440
426 484 542 600

      PLUS.× ⍨ 4 4⍴⍳16
 90 100 110 120
202 228 254 280
314 356 398 440
426 484 542 600

      PLUS.TIMES ⍨ 4 4⍴⍳16
 90 100 110 120
202 228 254 280
314 356 398 440
426 484 542 600

      ⍝ f⍤[X] B ------------------------
      ⍝
      ⎕←N3←⍳3
1 2 3
      ⍳⍤0 N3
1 0 0
1 2 0
1 2 3

⍝ old GNU APL ⍤[]
⍝
⍝
⍝       INDEX⍤[0] N3
⍝ 1 0 0
⍝ 1 2 0
⍝ 1 2 3

      INDEX⍤0 N3
1 0 0
1 2 0
1 2 3

      ⍝ A f⍤[X] B ------------------------
      ⍝
      N5←⍳5
      2 2 2⊤⍤1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

      2 2 2 ENCODE ⍤1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

⍝ old GNU APL ⍤[]
⍝
⍝       2 2 2 ENCODE ⍤[1 0] N5
⍝ 0 0 1
⍝ 0 1 0
⍝ 0 1 1
⍝ 1 0 0
⍝ 1 0 1

      ⍝ Regression
      ⍝
      A←5 5⍴1 2
      ,[2]/A A
 1 2 1 2 1 1 2 1 2 1 
 2 1 2 1 2 2 1 2 1 2 
 1 2 1 2 1 1 2 1 2 1 
 2 1 2 1 2 2 1 2 1 2 
 1 2 1 2 1 1 2 1 2 1 



⍝ ==================================


