⍝ OperPower.tc
⍝ ----------------------------------

      ⊣ ⎕FX 'Z←A PLUS B' 'Z←A + B'
      ⊣ ⎕FX 'Z←A EQUIV B' 'Z←A ≡ B'
      ⊣ ⎕FX 'Z←A EQUAL B' 'Z←A = B'

      ⍝ numeric RO
      ⍝
      2 (+ ⍣ 40) 5
85

      2 (PLUS ⍣ 40) 5
85

      ⍝ primitive LO
      ⍝
      ({2+⍵÷2}⍣≡) 9
4
      ({2+⍵÷2}⍣=) 9
4

      ⍝ defined LO
      ⍝
      ({2+⍵÷2}⍣EQUIV) 9
4
      ({2+⍵÷2}⍣EQUAL) 9
4

      ⍝ inverse
      ⍝
      2 (+ ⍣ 40) 5
85
      2 (+ ⍣ ¯40) 85
5

      2 (- ⍣ ¯40) 5
85
      2 (- ⍣ ¯40) 5
85

      ⍝ Dyalog examples
      ⍝
      3(×⍣4)2
162

       ⎕RL ← 1
      Stupid ← {? ⍺ + ⍵ ⊣ ⎕←'⍺=',(⍕⍺),' ⍵=',⍕⍵}
10 (Stupid ⍣ <) 20
⍺=10 ⍵=20
12


      ⍝ regression
      ⍝
      {1+÷⍵}⍣2 ⊢ 2 
1.666666667

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


⍝ ==================================

