⍝ Partition.tc
⍝ ----------------------------------

      4⎕CR 1 1 2⊂'ABC'
┏→━━━━━━━┓
┃┏→━┓ ┏→┓┃
┃┃AB┃ ┃C┃┃
┃┗━━┛ ┗━┛┃
┗∊━━━━━━━┛


      4⎕CR 1 0 1⊂'ABC'
┏→━━━━━━┓
┃┏→┓ ┏→┓┃
┃┃A┃ ┃C┃┃
┃┗━┛ ┗━┛┃
┗∊━━━━━━┛

      1 0 1⊂'ABCD'
LENGTH ERROR
      1 0 1⊂'ABCD'
      ^    ^

      →


      4⎕CR 2 1 2⊂10 20 30
┏→━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━┓┃
┃┃10 20┃ ┃30┃┃
┃┗━━━━━┛ ┗━━┛┃
┗∊━━━━━━━━━━━┛

      OTB←'ONE' 'TWO' 'BUCKLE MY SHOE'
      4⎕CR OTB
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃ONE┃ ┃TWO┃ ┃BUCKLE MY SHOE┃┃
┃┗━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR 1 1 2⊂OTB
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━┓┃
┃┃┏→━━┓ ┏→━━┓┃ ┃┏→━━━━━━━━━━━━━┓┃┃
┃┃┃ONE┃ ┃TWO┃┃ ┃┃BUCKLE MY SHOE┃┃┃
┃┃┗━━━┛ ┗━━━┛┃ ┃┗━━━━━━━━━━━━━━┛┃┃
┃┗∊━━━━━━━━━━┛ ┗∊━━━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      X←'  A STITCH  IN TIME   '
      4⎕CR X
┏→━━━━━━━━━━━━━━━━━━━━━┓
┃  A STITCH  IN TIME   ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (' '≠X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→┓ ┏→━━━━━┓ ┏→━┓ ┏→━━━┓┃
┃┃A┃ ┃STITCH┃ ┃IN┃ ┃TIME┃┃
┃┗━┛ ┗━━━━━━┛ ┗━━┛ ┗━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (1+' '≠X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━┓ ┏→━┓ ┏→━━━━━━━┓ ┏→━━┓ ┏→━━━━━━┓┃
┃┃  ┃ ┃A ┃ ┃STITCH  ┃ ┃IN ┃ ┃TIME   ┃┃
┃┗━━┛ ┗━━┛ ┗━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (1+' '=X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━┓ ┏→━━━┓ ┏→━━━━┓ ┏→━━┓┃
┃┃  A┃ ┃ STITCH┃ ┃  IN┃ ┃ TIME┃ ┃   ┃┃
┃┗━━━┛ ┗━━━━━━━┛ ┗━━━━┛ ┗━━━━━┛ ┗━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      M←3 12ρ'1   10 3.1422  100 6.2833 1000 9.425'
      4⎕CR M
┏→━━━━━━━━━━━┓
↓1   10 3.142┃
┃2  100 6.283┃
┃3 1000 9.425┃
┗━━━━━━━━━━━━┛

      4⎕CR (∼∧⌿' '=M)⊂M
┏→━━━━━━━━━━━━━━━━━┓
↓┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃1┃ ┃  10┃ ┃3.142┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┃┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃2┃ ┃ 100┃ ┃6.283┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┃┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃3┃ ┃1000┃ ┃9.425┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┗∊━━━━━━━━━━━━━━━━━┛

⍝ ==================================

