⍝ Partition.tc
⍝ ----------------------------------

      4 ⎕CR 1 1 2⊂'ABC'   ⍝ partition a string
┏→━━━━━━━┓
┃┏→━┓ ┏→┓┃
┃┃AB┃ ┃C┃┃
┃┗━━┛ ┗━┛┃
┗ϵ━━━━━━━┛

      4 ⎕CR 1 0 1⊂'ABC'   ⍝ partition and delete
┏→━━━━━━┓
┃┏→┓ ┏→┓┃
┃┃A┃ ┃C┃┃
┃┗━┛ ┗━┛┃
┗ϵ━━━━━━┛

      1 0 1⊂'ABCD'   ⍝ mismatch of argument lengths
LENGTH ERROR+
      1 0 1⊂'ABCD'
      ^    ^

      →

      4⎕CR 1 1 2⊂'ABC'
┏→━━━━━━━┓
┃┏→━┓ ┏→┓┃
┃┃AB┃ ┃C┃┃
┃┗━━┛ ┗━┛┃
┗ϵ━━━━━━━┛


      4⎕CR 1 0 1⊂'ABC'
┏→━━━━━━┓
┃┏→┓ ┏→┓┃
┃┃A┃ ┃C┃┃
┃┗━┛ ┗━┛┃
┗ϵ━━━━━━┛

      1 0 1⊂'ABCD'
LENGTH ERROR+
      1 0 1⊂'ABCD'
      ^    ^

      →

      4⎕CR 2 1 2⊂10 20 30
┏→━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━┓┃
┃┃10 20┃ ┃30┃┃
┃┗━━━━━┛ ┗━━┛┃
┗ϵ━━━━━━━━━━━┛

      OTB←'ONE' 'TWO' 'BUCKLE MY SHOE'
      4⎕CR OTB
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━━━━━━━━━━━━┓┃
┃┃ONE┃ ┃TWO┃ ┃BUCKLE MY SHOE┃┃
┃┗━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR 1 1 2⊂OTB
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━━━┓┃
┃┃┏→━━┓ ┏→━━┓┃ ┃┏→━━━━━━━━━━━━━┓┃┃
┃┃┃ONE┃ ┃TWO┃┃ ┃┃BUCKLE MY SHOE┃┃┃
┃┃┗━━━┛ ┗━━━┛┃ ┃┗━━━━━━━━━━━━━━┛┃┃
┃┗ϵ━━━━━━━━━━┛ ┗ϵ━━━━━━━━━━━━━━━┛┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      X←'  A STITCH  IN TIME   '
      4⎕CR X
┏→━━━━━━━━━━━━━━━━━━━━━┓
┃  A STITCH  IN TIME   ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (' '≠X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→┓ ┏→━━━━━┓ ┏→━┓ ┏→━━━┓┃
┃┃A┃ ┃STITCH┃ ┃IN┃ ┃TIME┃┃
┃┗━┛ ┗━━━━━━┛ ┗━━┛ ┗━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (1+' '≠X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━┓ ┏→━┓ ┏→━━━━━━━┓ ┏→━━┓ ┏→━━━━━━┓┃
┃┃  ┃ ┃A ┃ ┃STITCH  ┃ ┃IN ┃ ┃TIME   ┃┃
┃┗━━┛ ┗━━┛ ┗━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      4⎕CR (1+' '=X)⊂X
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━━━━━┓ ┏→━━━┓ ┏→━━━━┓ ┏→━━┓┃
┃┃  A┃ ┃ STITCH┃ ┃  IN┃ ┃ TIME┃ ┃   ┃┃
┃┗━━━┛ ┗━━━━━━━┛ ┗━━━━┛ ┗━━━━━┛ ┗━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      M←3 12ρ'1   10 3.1422  100 6.2833 1000 9.425'
      4⎕CR M
┏→━━━━━━━━━━━┓
↓1   10 3.142┃
┃2  100 6.283┃
┃3 1000 9.425┃
┗━━━━━━━━━━━━┛

      ⊢P←(∼∧⌿' '=M)
1 0 1 1 1 1 0 1 1 1 1 1
      4⎕CR P ⊂ M
┏→━━━━━━━━━━━━━━━━━┓
↓┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃1┃ ┃  10┃ ┃3.142┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┃┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃2┃ ┃ 100┃ ┃6.283┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┃┏→┓ ┏→━━━┓ ┏→━━━━┓┃
┃┃3┃ ┃1000┃ ┃9.425┃┃
┃┗━┛ ┗━━━━┛ ┗━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━━━┛

      ⍝ Regression

      8 ⎕CR 1 ⊂ 'abc'   ⍝ Scalar A
┌─────┐
│┌→──┐│
││abc││
│└───┘│
└ϵ────┘

      8 ⎕CR 1 1 1 ⊂ 'abc'   ⍝ Scalar A extended
┌─────┐
│┌→──┐│
││abc││
│└───┘│
└ϵ────┘

      8 ⎕CR 1 0 1 0 ⊂[1] 4 4⍴⍳16   ⍝ ↑A ≠ 0
┌→─────────────────┐
↓┌→┐ ┌→┐  ┌→┐  ┌→┐ │
││1│ │2│  │3│  │4│ │
│└─┘ └─┘  └─┘  └─┘ │
│┌→┐ ┌→─┐ ┌→─┐ ┌→─┐│
││9│ │10│ │11│ │12││
│└─┘ └──┘ └──┘ └──┘│
└ϵ─────────────────┘

      8 ⎕CR 0 1 0 1 ⊂[1] 4 4⍴⍳16   ⍝ ↑A = 0
┌→──────────────────┐
↓┌→┐  ┌→┐  ┌→┐  ┌→┐ │
││5│  │6│  │7│  │8│ │
│└─┘  └─┘  └─┘  └─┘ │
│┌→─┐ ┌→─┐ ┌→─┐ ┌→─┐│
││13│ │14│ │15│ │16││
│└──┘ └──┘ └──┘ └──┘│
└ϵ──────────────────┘



⍝ ==================================

      )SI

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

