⍝ Partition_with_axis.tc
⍝ ----------------------------------

      8⎕CR N←4 3ρι12
┌→───────┐
↓ 1  2  3│
│ 4  5  6│
│ 7  8  9│
│10 11 12│
└────────┘


      8⎕CR 1 0 1 1⊂[1]N
┌→───────────────────┐
↓┌→┐    ┌→┐    ┌→┐   │
││1│    │2│    │3│   │
│└─┘    └─┘    └─┘   │
│┌→───┐ ┌→───┐ ┌→───┐│
││7 10│ │8 11│ │9 12││
│└────┘ └────┘ └────┘│
└ϵ───────────────────┘

      8⎕CR N←3 4 3ρι36
┌→───────┐
↓ 1  2  3│
│ 4  5  6│
│ 7  8  9│
│10 11 12│
│        │
│13 14 15│
│16 17 18│
│19 20 21│
│22 23 24│
│        │
│25 26 27│
│28 29 30│
│31 32 33│
│34 35 36│
└────────┘

      8 ⎕CR 1 0 1 ⊂[1]N
┌→─────────────┐
↓┌→┐  ┌→┐  ┌→┐ │
││1│  │2│  │3│ │
│└─┘  └─┘  └─┘ │
│┌→┐  ┌→┐  ┌→┐ │
││4│  │5│  │6│ │
│└─┘  └─┘  └─┘ │
│┌→┐  ┌→┐  ┌→┐ │
││7│  │8│  │9│ │
│└─┘  └─┘  └─┘ │
│┌→─┐ ┌→─┐ ┌→─┐│
││10│ │11│ │12││
│└──┘ └──┘ └──┘│
│              │
│┌→─┐ ┌→─┐ ┌→─┐│
││25│ │26│ │27││
│└──┘ └──┘ └──┘│
│┌→─┐ ┌→─┐ ┌→─┐│
││28│ │29│ │30││
│└──┘ └──┘ └──┘│
│┌→─┐ ┌→─┐ ┌→─┐│
││31│ │32│ │33││
│└──┘ └──┘ └──┘│
│┌→─┐ ┌→─┐ ┌→─┐│
││34│ │35│ │36││
│└──┘ └──┘ └──┘│
└ϵ─────────────┘

      8 ⎕CR 1 1 0 1 ⊂[2]N
┌→──────────────────────┐
↓┌→──┐   ┌→──┐   ┌→──┐  │
││1 4│   │2 5│   │3 6│  │
│└───┘   └───┘   └───┘  │
│┌→─┐    ┌→─┐    ┌→─┐   │
││10│    │11│    │12│   │
│└──┘    └──┘    └──┘   │
│                       │
│┌→────┐ ┌→────┐ ┌→────┐│
││13 16│ │14 17│ │15 18││
│└─────┘ └─────┘ └─────┘│
│┌→─┐    ┌→─┐    ┌→─┐   │
││22│    │23│    │24│   │
│└──┘    └──┘    └──┘   │
│                       │
│┌→────┐ ┌→────┐ ┌→────┐│
││25 28│ │26 29│ │27 30││
│└─────┘ └─────┘ └─────┘│
│┌→─┐    ┌→─┐    ┌→─┐   │
││34│    │35│    │36│   │
│└──┘    └──┘    └──┘   │
└ϵ──────────────────────┘

     8⎕CR 1 0 1 ⊂[3]N
┌→────────┐
↓┌→┐  ┌→┐ │
││1│  │3│ │
│└─┘  └─┘ │
│┌→┐  ┌→┐ │
││4│  │6│ │
│└─┘  └─┘ │
│┌→┐  ┌→┐ │
││7│  │9│ │
│└─┘  └─┘ │
│┌→─┐ ┌→─┐│
││10│ │12││
│└──┘ └──┘│
│         │
│┌→─┐ ┌→─┐│
││13│ │15││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││16│ │18││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││19│ │21││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││22│ │24││
│└──┘ └──┘│
│         │
│┌→─┐ ┌→─┐│
││25│ │27││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││28│ │30││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││31│ │33││
│└──┘ └──┘│
│┌→─┐ ┌→─┐│
││34│ │36││
│└──┘ └──┘│
└ϵ────────┘

⍝ ==================================

