⍝ Quad_L.tc
⍝ ----------------------------------

      )ERASE F
∇Z←F A
 Z←(2×A)+3 4 5
∇

      F 6 7 10
15 18 25

      F 6 7
LENGTH ERROR
F[1]  Z←(2×A)+3 4 5
        ^    ^

      ⎕L
12 14

      ⎕L←12 14 20
      →ι0
15 18 25

⍝ ----------------------------------

      )ERASE FL
∇ Z←FL A
  Z←(A×1 2 3)÷ρA
∇

      FL 4 5 6
1.333333333 3.333333333 6

      FL 4 5
LENGTH ERROR
FL[1]  Z←(A×1 2 3)÷⍴A
          ^        ^

      ⎕L
4 5

      ⎕L←4 5 6
      →ι0
2 5 9
⍝ ==================================

   )ERASE F
