⍝ Quad_LC.tc vim: syntax=apl
⍝ ----------------------------------

      )ERASE G
∇ G
 'G LINE 1'
 'G: ',⎕LC
 H
∇

      )ERASE H
∇ H
 'H LINE 1'
 'H LINE 2'
 'H LINE 3'
 'H: ',⎕LC
 J
 'H LINE 6'
∇

      )ERASE J
∇ J
[1] 'J LINE 1'
[2] 'J LINE 2'
[3] 'J LINE 3'
[4] 'J LINE 4'
[5] 'J LINE 5'
[6] 'J: ',⎕LC
[7] 'J LINE 7'
∇

      G
G LINE 1
G:  2
H LINE 1
H LINE 2
H LINE 3
H:  4 3
J LINE 1
J LINE 2
J LINE 3
J LINE 4
J LINE 5
J:  6 5 3
J LINE 7
H LINE 6

⍝ Suspended/halted function ----------------------------------

∇J[6.1]
∘∘∘∘∘∘
∇

      )ERASE FACTR
∇Z←FACTR A
 Z←!A
∇

      FACTR ¯3
DOMAIN ERROR
FACTR[1]  Z←!A
            ^^

      ⎕LC
1

      FACTR ¯6
DOMAIN ERROR
FACTR[1]  Z←!A
            ^^

      ⎕LC
1 1

      G
G LINE 1
G:  2 1 1
H LINE 1
H LINE 2
H LINE 3
H:  4 3 1 1
J LINE 1
J LINE 2
J LINE 3
J LINE 4
J LINE 5
J:  6 5 3 1 1
SYNTAX ERROR
J[7]  ∘∘∘∘∘∘
      ^    ^

      ⎕LC
7 5 3 1 1

      )WSID Quad_LC
WAS ³
      )SAVE
⁰-⁰-⁰  ⁰:⁰:⁰ (GMT⁵⁰) Quad_LC

      )SIS
J[7]  ∘∘∘∘∘∘
      ^    ^
H[5]  J
      ^
G[3]  H
      ^
⋆  G
   ^
FACTR[1]  Z←!A
            ^^
⋆  FACTR ¯6
   ^
FACTR[1]  Z←!A
            ^^
⋆  FACTR ¯3
   ^

      →
      →
      →

⍝ ----------------------------------

   )ERASE FACTR
   )ERASE G
   )ERASE H
   )ERASE J

⍝ ==================================

