⍝ Quad_X.tc
⍝ ----------------------------------

      )ERASE AVG

∇Z←AVG[X] R
 Z←+/[X]R ÷ (⍴R)[X]
∇


   AVG[1] 5 6⍴⍳30
13 14 15 16 17 18

   AVG[2] 5 6⍴⍳30
3.5 9.5 15.5 21.5 27.5


      ⍝ R is used twice in AVG[1] so we get two errors...
      ⍝
   AVG[3] 5 6⍴⍳30
INDEX ERROR+
AVG[1]  Z←+/[X]R÷(⍴R)[X]
                 ^   ^

      ⎕X
3

      ⎕X←1
      →⍬
AXIS ERROR
AVG[1]  Z←+/[X]R÷(⍴R)[X]
          ^    ^

      ⎕X←1
      →⍬
13 14 15 16 17 18

⍝ ==================================

      )SIC

