⍝ Quad_CR10.tc
⍝ ----------------------------------

∇Z←test_CR10 B;B1;b10
 B1←B
 b10←10 ⎕CR 'B'
 B←''
 ⊣⍎¨b10
 Z←B≡B1
∇

     test_CR10 1 'a' (2 'bc' (3 4 3))
1

      C←2 2ρ'ONE' 'TWO' 'BUCKLE' ('MY' 'SHOE')
      D←C,[.5]2 2ρ'THREE' 'FOUR' 'SHUT' ('THE' 'DOOR')
      test_CR10 D
1

      D1←3 6⍴1
      ((⊂2 2)⊃D1)←3 6⍴'b'
      ((2 2) (2 2)⊃D1)←3 6⍴3
      ((2 2) (2 2) (3 3)⊃D1)←2 2⍴'xxxx'
      4 ⎕CR D1
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
↓1                         1 1 1 1 1┃
┃                                   ┃
┃1 ┏→━━━━━━━━━━━━━━━━━━━━━━┓ 1 1 1 1┃
┃  ↓b b                bbbb┃        ┃
┃  ┃                       ┃        ┃
┃  ┃b ┏→━━━━━━━━━━━━━┓ bbbb┃        ┃
┃  ┃  ↓3 3    3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3    3 3 3 3┃     ┃        ┃
┃  ┃  ┃              ┃     ┃        ┃
┃  ┃  ┃3 3 ┏→━┓ 3 3 3┃     ┃        ┃
┃  ┃  ┃    ↓xx┃      ┃     ┃        ┃
┃  ┃  ┃    ┃xx┃      ┃     ┃        ┃
┃  ┃  ┃    ┗━━┛      ┃     ┃        ┃
┃  ┃  ┗∊━━━━━━━━━━━━━┛     ┃        ┃
┃  ┃                       ┃        ┃
┃  ┃b b                bbbb┃        ┃
┃  ┗∊∊━━━━━━━━━━━━━━━━━━━━━┛        ┃
┃                                   ┃
┃1                         1 1 1 1 1┃
┗∊∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⊃ 10 ⎕CR 'D1'
D1←3 6⍴1 1 1 1 1 1 1 00 1 1 1 1 1 1 1 1 1 1                        
  ((⎕IO+(⊂1 1))⊃D1)←3 6⍴'bbbbbbb∘bbbbbbbbbb'                       
    ((⎕IO+(1 1) (1 1))⊃D1)←3 6⍴3 3 3 3 3 3 3 3 3 3 3 3 3 3 00 3 3 3
      ((⎕IO+(1 1) (1 1) (2 2))⊃D1)←2 2⍴'xxxx'                      
          ((⎕IO+(1 1) (1 1))⊃D1)←⊂3 6⍴0 ⍝ prolog ≡3                           
          (,⊃((⎕IO+(1 1) (1 1))⊃D1))[⍳18]←3 3 3 3 3 3 3 3 3 3 3 3 3 3 00 3 3 3
            ((⎕IO+(1 1) (1 1) (2 2))⊃D1)←2 2⍴'xxxx'                           


      test_CR10 D
1

      D2←6⍴1
      ( 2⊃D2)←3 6⍴'b'
      ( 2(2 2)⊃D2)←3 6⍴3
      4 ⎕CR D2
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1 ┏→━━━━━━━━━━━━━━━━━━━┓ 1 1 1 1┃
┃  ↓b b             bbbb┃        ┃
┃  ┃                    ┃        ┃
┃  ┃b ┏→━━━━━━━━━━┓ bbbb┃        ┃
┃  ┃  ↓3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┃3 3 3 3 3 3┃     ┃        ┃
┃  ┃  ┗━━━━━━━━━━━┛     ┃        ┃
┃  ┃                    ┃        ┃
┃  ┃b b             bbbb┃        ┃
┃  ┗∊━━━━━━━━━━━━━━━━━━━┛        ┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⊃ 10 ⎕CR 'D2'
D2←1 00 1 1 1 1                                               
  ((⎕IO+1)⊃D2)←3 6⍴'bbbbbbb∘bbbbbbbbbb'                       
    ((⎕IO+1 (1 1))⊃D2)←3 6⍴3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

      test_CR10 D2
1

      D3←3 40⍴⍳120
      D3[3;3]←⊂2 60⍴32↓⎕AV
      ⊃ 10 ⎕CR 'D3'
D3←3 40⍴0 ⍝ prolog ≡1                                                         
(,D3)[⍳25]←1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  
(,D3)[25+⍳21]←26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  
(,D3)[46+⍳21]←47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67  
(,D3)[67+⍳21]←68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 00 84 85 86 87 88  
(,D3)[88+⍳18]←89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106    
(,D3)[106+⍳14]←107 108 109 110 111 112 113 114 115 116 117 118 119 120        
  ((⎕IO+(⊂2 2))⊃D3)←⊂2 60⍴' ' ⍝ prolog ≡2                                     
  (,⊃((⎕IO+(⊂2 2))⊃D3))[⍳45]←' !"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKL' 
  (,⊃((⎕IO+(⊂2 2))⊃D3))[45+⍳43]←'MNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw' 
  (,⊃((⎕IO+(⊂2 2))⊃D3))[88+⍳13]←'xyz{|}~',(,⎕UCS 127 165 8364 8644 8743 8764) 
  (,⊃((⎕IO+(⊂2 2))⊃D3))[101+⍳8]←(,⎕UCS 8812 8902 8952 9016 9018 9020 956 9025)
  (,⊃((⎕IO+(⊂2 2))⊃D3))[109+⍳8]←(,⎕UCS 161 9059 9029 9109 9054 9017 9030 9060)
  (,⊃((⎕IO+(⊂2 2))⊃D3))[117+⍳3]←(,⎕UCS 9031 9032 9034)                        

      test_CR10 D3
1

⍝ regression ----------------------------------

      facs←19⍴0
      facs[0+⍳19]←00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      ((⎕IO+0)⊃facs)←1⍴2
      ((⎕IO+1)⊃facs)←1⍴3
      ((⎕IO+2)⊃facs)←2⍴2 2
      ((⎕IO+3)⊃facs)←1⍴5
      ((⎕IO+4)⊃facs)←2⍴2 3
      ((⎕IO+5)⊃facs)←1⍴7
      ((⎕IO+6)⊃facs)←3⍴2 2 2
      ((⎕IO+7)⊃facs)←2⍴3 3
      ((⎕IO+8)⊃facs)←2⍴2 5
      ((⎕IO+9)⊃facs)←1⍴11
      ((⎕IO+10)⊃facs)←3⍴2 2 3
      ((⎕IO+11)⊃facs)←1⍴13
      ((⎕IO+12)⊃facs)←2⍴2 7
      ((⎕IO+13)⊃facs)←2⍴3 5
      ((⎕IO+14)⊃facs)←4⍴2 2 2 2
      ((⎕IO+15)⊃facs)←1⍴17
      ((⎕IO+16)⊃facs)←3⍴2 3 3
      ((⎕IO+17)⊃facs)←1⍴19
      ((⎕IO+18)⊃facs)←3⍴2 2 5

    test_CR10 facs
1

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

⍝ another regression ----------------------------------

      )CLEAR
CLEAR WS

      a←2 3⍴'ABCDEF'  ◊ b←3 3⍴⍳9 ◊ c←3.1415 
      d←'⍫'           ◊ e←0      ◊ f←⍳0
      g←7             ◊ h←'Hello World' ◊ i←''
      j←3 3⍴a b c d e f g h i
      ⊃10 ⎕CR 'j'
j←3 3⍴00 00 3.1415000000000002,(,⎕UCS 9067),0 00 7 00 00
  ((⎕IO+(⊂0 0))⊃j)←2 3⍴'ABCDEF'                         
  ((⎕IO+(⊂0 1))⊃j)←3 3⍴1 2 3 4 5 6 7 8 9                
  ((⎕IO+(⊂1 2))⊃j)←0 ⍝ proto 1                          
  ((⎕IO+(⊂1 2))⊃j)←0⍴((⎕IO+(⊂1 2))⊃j) ⍝ proto 2         
  ((⎕IO+(⊂2 1))⊃j)←'Hello World'                        
  ((⎕IO+(⊂2 2))⊃j)←' ' ⍝ proto 1                        
  ((⎕IO+(⊂2 2))⊃j)←0⍴((⎕IO+(⊂2 2))⊃j) ⍝ proto 2         

      )CLEAR
CLEAR WS

