⍝ Quad_CT.tc
⍝ ----------------------------------

      ⍝ check that assigned values > 1E¯9 are rounded down to 1E¯9
      ⍝
      ⎕PP←15
      ⎕CT←0.1
      ⎕CT
1E¯9

      A←12
      D←1E¯12

      A←(A-D),A,(A+D)
      A
11.999999999999 12 12.000000000001


      ⎕CT←1E¯14
      A←12
      A←(A-D),A,(A+D)

      A
11.999999999999 12 12.000000000001

      )ERASE CT_OP
∇Z←(LO CT_OP) B
  ⎕CT←1E¯10
  M1←B ∘.LO B
  ⎕CT←1E¯14
  M2←B ∘.LO B
  M3←'_≠'[⎕IO+M1≠M2]
  Z←M1 M2 M3
∇

⍝ A differs by: 10E¯12
⍝ ⎕CT           1E¯10 (left matrix),
⍝ or            1E¯14 (middle matrix)
⍝ Differences shown in right matrix
⍝
⍝
⍝

      = CT_OP A
 1 1 1   1 0 0   _≠≠ 
 1 1 1   0 1 0   ≠_≠ 
 1 1 1   0 0 1   ≠≠_ 

      ≠ CT_OP A
 0 0 0   0 1 1   _≠≠ 
 0 0 0   1 0 1   ≠_≠ 
 0 0 0   1 1 0   ≠≠_ 

      < CT_OP A
 0 0 0   0 1 1   _≠≠ 
 0 0 0   0 0 1   __≠ 
 0 0 0   0 0 0   ___ 

      > CT_OP A
 0 0 0   0 0 0   ___ 
 0 0 0   1 0 0   ≠__ 
 0 0 0   1 1 0   ≠≠_ 

      ≤ CT_OP A
 1 1 1   1 1 1   ___ 
 1 1 1   0 1 1   ≠__ 
 1 1 1   0 0 1   ≠≠_ 

      ≥ CT_OP A
 1 1 1   1 0 0   _≠≠ 
 1 1 1   1 1 0   __≠ 
 1 1 1   1 1 1   ___ 

      ∈ CT_OP A
 1 1 1   1 0 0   _≠≠ 
 1 1 1   0 1 0   ≠_≠ 
 1 1 1   0 0 1   ≠≠_ 

      ⋸ CT_OP A
 1 1 1   1 0 0   _≠≠ 
 1 1 1   0 1 0   ≠_≠ 
 1 1 1   0 0 1   ≠≠_ 

      ≡ CT_OP A
 1 1 1   1 0 0   _≠≠ 
 1 1 1   0 1 0   ≠_≠ 
 1 1 1   0 0 1   ≠≠_ 

      ⍳ CT_OP A
 1 1 1   1 2 2   _≠≠ 
 1 1 1   2 1 2   ≠_≠ 
 1 1 1   2 2 1   ≠≠_ 


      ∣ CT_OP A
 0 0 0    0               0 2.00017780116468E¯12   __≠ 
 0 0 0   11.999999999999  0 1.00008890058234E¯12   ≠_≠ 
 0 0 0   11.999999999999 12 0.00000000000000E0     ≠≠_ 


⍝ other functions depending on ⎕CT ----------------------------------

      ⎕CT←1E¯10

      ⌊ A
12 12 12

   (A,13) ∼ 1↑A
13
   (A,13) ∼ 2↑A
13
   (A,13) ∼ 3↑A
13

      ⌈ A
12 12 12

      ⎕CT←1E¯14

      ⌊ A
11 12 12

      ⌈ A
12 12 13

   (A,13) ∼ 1↑A
12 12.000000000001 13

   (A,13) ∼ 2↑A
12.000000000001 13

   (A,13) ∼ 3↑A
13


⍝ Localizing ⎕CT ----------------------------------

      )ERASE FOO
∇FOO;⎕CT
 ⎕CT←1E¯14
 ⎕CT
∇

      ⎕CT←1E¯12
      ⎕CT
1E¯12
      FOO
1E¯14
      ⎕CT
1E¯12

⍝ ----------------------------------

      ⍝ reset to default
      ⍝
      ⎕PP←10
      ⎕CT←1E¯13 
      )ERASE CT_OP
      )ERASE FOO

⍝ ==================================

