⍝ Quad_NL.tc
⍝ ----------------------------------

      )CLEAR
CLEAR WS

   V1←1
   V2←2
   V3←3

      )ERASE OP1
∇ (LO OP1 RO) B
∇

      )ERASE FOO
∇FOO
L1:
L2:
L3:
 '⎕NL 1:'   ◊ ⎕NL 1
 '⎕NL 2:'   ◊ ⎕NL 2
 '⎕NL 3:'   ◊ ⎕NL 3
 '⎕NL 4:'   ◊ ⎕NL 4
 '⎕NL 1 3:' ◊ ⎕NL 1 3
∇

⍝ monadic ----------------------------------

      FOO
⎕NL 1:
L1
L2
L3
⎕NL 2:
V1
V2
V3
⎕NL 3:
FOO
⎕NL 4:
OP1
⎕NL 1 3:
FOO
L1 
L2 
L3 

⍝ dyadic ----------------------------------

   ⎕NL 2 3
FOO
V1 
V2 
V3 

   'V' ⎕NL 2 3
V1
V2
V3

⍝ ==================================


