⍝ Quad_SQL.tc
⍝ ----------------------------------

      ⍝ erase old database
      ⍝
      )HOST rm -f testcases/test_Quad_SQL.db

0 

      create←⊃,/⎕INP 'END_SQL'
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL);

END_SQL

      ⍝ connect to DB and list tables
      ⍝
      DB←'sqlite' ⎕SQL[1] 'testcases/test_Quad_SQL.db'
      ⊣create ⎕SQL[3, DB] ''

      ⎕SQL[8] DB
 COMPANY 

      ⍝ list table columns
      ⍝
      DB ⎕SQL[9] 'COMPANY'
 ID      INT      
 NAME    TEXT     
 AGE     INT      
 ADDRESS CHAR(50) 
 SALARY  REAL     


      ⍝ Add records
      ⍝
      insert←'INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY) VALUES(?,?,?,?,?)'
      insert ⎕SQL[3, DB] 1 'Paul'  32 'California' 20000.00

      insert ⎕SQL[3, DB] 2 'Allen' 25 'Texas'      15000.00

      insert←'INSERT INTO COMPANY VALUES(?,?,?,?,?)'
      insert ⎕SQL[3, DB] 3 'Teddy' 23 'Norway'     20000.00


      select←'SELECT ID,NAME,AGE FROM COMPANY'
      select ⎕SQL[4, DB] ''
 1 Paul  32 
 2 Allen 25 
 3 Teddy 23 

      update←'UPDATE COMPANY SET SALARY=? where ID=?'
      update ⎕SQL[4, DB] 22000 3

      select←'SELECT ID,NAME,SALARY FROM COMPANY'
      select ⎕SQL[4, DB] ''
 1 Paul  20000 
 2 Allen 15000 
 3 Teddy 22000 

      ⎕SQL[2] DB   ⍝ close DB


      )ERASE create insert select

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

⍝ ==================================

