⍝ Quad_TZ.tc
⍝ ----------------------------------

      ⎕TZ
⁴⁰

      ⎕TZ←5
      ⎕TZ
5

      ⎕TZ←6.2
      ⎕TZ
6.2

⍝ ignore values too small or too large ----------------------------------

      ⎕TZ←15
      ⎕TZ
6.2

      ⎕TZ←14.2
      ⎕TZ
6.2

      ⎕TZ←¯13
      ⎕TZ
6.2

      ⎕TZ←¯12.2
      ⎕TZ
6.2

      ⍝ regression
      ⍝
      ⎕TZ←12  ◊ T1←⎕TS
      ⎕TZ←¯12 ◊ T2←⎕TS
      +/ (⊂(T1 - T2)[2 3])≡¨ (0 1) (1 ¯27) (1 ¯28) (1 ¯29) (1 ¯30)
1


⍝ ==================================

      ⎕TZ←¯1

