â Quad_JSON

      â error cases...

      â extra token
      â•JSON ' 33 44 '
LENGTH ERROR+
      â•JSON ' 33 44 '
      ^
      )MORE
â•JSON B: there were extra token in B (tokenized: 2, but processed: 1).
    The JSON string must be one serialized value.

      â missing array separator
      â/
      â•JSON '[42 52]'
DOMAIN ERROR+
      â•JSON '[42 52]'
      ^
      )MORE
â•JSON B: Got '5' when expecting ',' at 4â†“B

)SIC

      â number
      â•JSON '33'
33

      â•JSON '33.3 '
33.3

      â string
      â•JSON ' "hello"'
hello

      â•JSON ' "he\"lo"'
he"lo

      â•UCS â•JSON ' "he\u0007lo"'
104 101 7 108 111

      â example from JSON RFC 8259
      â•JSON '"\uD834\uDD1E"'
ğ„

      â•JSON '"a\uD834\uDD1Eb"'
ağ„b

   â JSON array
      â•JSON '[1, 2, .3, 3E4, 5.6EÂ¯7, -1 ]'
1 2 0.3 30000 5.6EÂ¯7 Â¯1


   â JSON object
   â•JSON 36 â•CR """
{ "a": 1,
  "b": 2,
  "c": "ccc",
  "dd" : 3,
  "Ee" : 3E4,
  "f" : 5.6EÂ¯7,
  "G:" :  -1
}
"""
.dd: 3

.f:  5.6EÂ¯7

.G:: Â¯1

.Ee: 30000

.c:  â”Œâ†’â”€â”€â”
     â”‚cccâ”‚
     â””â”€â”€â”€â”˜

.b:  2

.a:  1

      â JSON literals
      â
      8 â•CR â•JSON '[42, "s", "string", null, true, false ]'
â”Œâ†’â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚42 â”Œâ†’â” â”Œâ†’â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚   â”‚sâ”‚ â”‚stringâ”‚ â”‚â”Œâ†’â”€â”€â”€â”â”‚ â”‚â”Œâ†’â”€â”€â”€â”â”‚ â”‚â”Œâ†’â”€â”€â”€â”€â”â”‚â”‚
â”‚   â””â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”˜ â”‚â”‚nullâ”‚â”‚ â”‚â”‚trueâ”‚â”‚ â”‚â”‚falseâ”‚â”‚â”‚
â”‚                â”‚â””â”€â”€â”€â”€â”˜â”‚ â”‚â””â”€â”€â”€â”€â”˜â”‚ â”‚â””â”€â”€â”€â”€â”€â”˜â”‚â”‚
â”‚                â””Ïµâ”€â”€â”€â”€â”€â”˜ â””Ïµâ”€â”€â”€â”€â”€â”˜ â””Ïµâ”€â”€â”€â”€â”€â”€â”˜â”‚
â””ÏµÏµâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

      8 â•CR â•JSON '[null, "null"]'
â”Œâ†’â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”€â”€â”€â” â”Œâ†’â”€â”€â”€â”â”‚
â”‚â”‚â”Œâ†’â”€â”€â”€â”â”‚ â”‚nullâ”‚â”‚
â”‚â”‚â”‚nullâ”‚â”‚ â””â”€â”€â”€â”€â”˜â”‚
â”‚â”‚â””â”€â”€â”€â”€â”˜â”‚       â”‚
â”‚â””Ïµâ”€â”€â”€â”€â”€â”˜       â”‚
â””ÏµÏµâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

      8 â•CR â•JSON '[true, "true"]'
â”Œâ†’â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”€â”€â”€â” â”Œâ†’â”€â”€â”€â”â”‚
â”‚â”‚â”Œâ†’â”€â”€â”€â”â”‚ â”‚trueâ”‚â”‚
â”‚â”‚â”‚trueâ”‚â”‚ â””â”€â”€â”€â”€â”˜â”‚
â”‚â”‚â””â”€â”€â”€â”€â”˜â”‚       â”‚
â”‚â””Ïµâ”€â”€â”€â”€â”€â”˜       â”‚
â””ÏµÏµâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

      8 â•CR â•JSON '[false, "false"]'
â”Œâ†’â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚â”Œâ”€â”€â”€â”€â”€â”€â”€â” â”Œâ†’â”€â”€â”€â”€â”â”‚
â”‚â”‚â”Œâ†’â”€â”€â”€â”€â”â”‚ â”‚falseâ”‚â”‚
â”‚â”‚â”‚falseâ”‚â”‚ â””â”€â”€â”€â”€â”€â”˜â”‚
â”‚â”‚â””â”€â”€â”€â”€â”€â”˜â”‚        â”‚
â”‚â””Ïµâ”€â”€â”€â”€â”€â”€â”˜        â”‚
â””ÏµÏµâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

      â dyadic â•JSON
      â
      2 â•JSON â•JSON '[false, "false"]'
[ false, "false" ]

      Jâ†'{ "a": 1,"b": 2,"c": "ccc","dd": 3, "Ee": 3E4, "f": 5.6EÂ¯7, "G": -1 }'
      âŠƒ35 â•CR 2 â•JSON â•JSON J
{ "dd": 3,     
  "G": -1,     
  "f": 5.6e-07,
  "Ee": 30000, 
  "c": "ccc",  
  "b": 2,      
  "a": 1 }     

      â same with sorted members
      â
      âŠƒ35 â•CR 3 â•JSON â•JSON J
{ "G": -1,     
  "a": 1,      
  "b": 2,      
  "c": "ccc",  
  "f": 5.6e-07,
  "Ee": 30000, 
  "dd": 3 }    

      â inverses of more examples above...
      â
      2 â•JSON â•JSON '33'
33

      2 â•JSON â•JSON '33.300'
33.3

      2 â•JSON â•JSON ' "hello"'
"hello"

      2 â•JSON â•JSON ' "he\"lo"'
"he\"lo"

      2 â•JSON â•JSON ' "he\u0007lo"'
"he\u0007lo"

      2 â•JSON â•JSON ' "he\tlo"'
"he\tlo"

      âŠƒ35 â•CR 2 â•JSON â•JSON '"\uD834\uDD1E"'
"ğ„"

      âŠƒ35 â•CR 2 â•JSON â•JSON '[1, 2, .3, 3E4, 5.6EÂ¯7, -1 ]'
[ 1, 2, 0.3, 30000, 5.6e-07, -1 ]

      âŠƒ35 â•CR 2 â•JSON â•JSON 36 â•CR """
{ "a": 1,
  "b": 2,
  "c": "ccc",
  "dd" : 3,
  "Ee" : 3E4,
  "f" : 5.6EÂ¯7,
  "G:" :  -1
}
"""
{ "dd": 3,     
  "f": 5.6e-07,
  "G:": -1,    
  "Ee": 30000, 
  "c": "ccc",  
  "b": 2,      
  "a": 1 }     

      )SIC
      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents



