⍝ Quad_EB.tc
⍝ ----------------------------------

      '"CLEAN-UP"' ⎕EB '⍳4.5'
CLEAN-UP
DOMAIN ERROR
      "CLEAN-UP" μ-Z__A_Quad_EB_B '⍳4.5'
      ^                                ^

      )SIC
      )ERASE FOO

∇FOO
   '"CLEAN-UP"' ⎕EB '→L3'
   NOT REACHED
L3: 'GOON'
∇

      FOO
CLEAN-UP
GOON

      )SIC
      )ERASE FOO

∇FOO
   '"CLEAN-UP"' ⎕EB '→'
   NOT REACHED
∇

      FOO
CLEAN-UP

      )SI

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


⍝ ==================================

