⍝ Quad_DLX.tc
⍝ ----------------------------------

      ⍝ ]log 43

      ⍝ Knuth's example
      ⍝
      C2←C1←"001011010010010110010100100001000010001101"
      ((C2='0')/C2)←' '
      ⎕←C1←6 7⍴C1
0010110
1001001
0110010
1001000
0100001
0001101

      ⎕←C2←6 7⍴C2
  1 11 
1  1  1
 11  1 
1  1   
 1    1
   11 1

      ⎕←C3←C1='1'
0 0 1 0 1 1 0
1 0 0 1 0 0 1
0 1 1 0 0 1 0
1 0 0 1 0 0 0
0 1 0 0 0 0 1
0 0 0 1 1 0 1

      ⍝ monadic ⎕DLX: print first solution (simple)...
      ⍝
      ⎕DLX C1
4 1 5

      ⎕DLX C2
4 1 5

      ⎕DLX C3
4 1 5

      ⍝ dyadic ⎕DLX...
      ⍝
      ¯2 ⎕DLX C1   ⍝ statistics
1 5 12

      0 ⎕DLX C1   ⍝ first solution (not nested)
4 1 5

      ¯1 ⎕DLX C1   ⍝ all solutions (nested)
 4 1 5 

      1 ⎕DLX C1   ⍝ at most 1 solution (nested)
 4 1 5 

      ⍝ 8 Queens
      ⍝
      RC←8↑'1' ◊ D←15↑¯8↑'2'
      Q8←⊃{(R⌽RC),(C⌽RC),((C-R)⌽D),((¯7-R+C)⌽D) ⊣ (R C)←-8 8⊤⍵-⎕IO} ¨ ⍳64

      ⍴Z←¯1 ⎕DLX Q8
92

      ⊃Z[1]
1 13 24 30 50 35 47 60

      ⊃Z[92]
8 12 17 27 55 38 42 61

      ⍝ show the first 3 and last 3 solutions
      ⍝
      {⎕UCS (65+⌊⍵÷8) (49+8∣⍵←⍵-⎕IO)} ¨ ⊃Z[1 2 3 90 91 92]
 A1 B5 C8 D6 G2 E3 F7 H4 
 A1 B6 C8 D3 E7 F4 G2 H5 
 A1 B7 C4 E8 D6 G5 F2 H3 
 A8 B2 C5 E1 D3 G4 F7 H6 
 A8 B3 C1 D6 E2 F5 G7 H4 
 A8 B4 C1 D3 G7 E6 F2 H5 


      ⍝ show the constraints of the first solution
      ⍝
      Q8[⊃Z[1];]
1       1              2                     2
 1          1             2             2     
  1            1            2       2         
   1         1           2           2        
      1  1        2                   2       
    1     1          2                 2      
     1        1         2         2           
       1   1       2               2          

   ⍴¯1 ⎕DLX Q8   ⍝ number of solutions
92

      ¯2 ⎕DLX Q8
1 64 236

      ¯3 ⎕DLX Q8
92 1198 4447


      C1 ◊ '-------' ◊ ¯4 2 ⎕DLX C1
0010110
1001001
0110010
1001000
0100001
0001101
-------
0111
0000
1101
0000
0000
0000

      C2 ◊ '-------' ◊ ¯4 2 ⎕DLX C2
  1 11 
1  1  1
 11  1 
1  1   
 1    1
   11 1
-------
 111
    
11 1
    
    
    



      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

⍝ ==================================

