⍝ Quad_R.tc
⍝ ----------------------------------

      )ERASE FOO
∇Z←FOO R
 Z←44 + ((R×1 2)+3 4 5) ⌈ 7
∇

      FOO 10
LENGTH ERROR
FOO[1]  Z←44+((R×1 2)+3 4 5)⌈7
              ^             ^
      ⎕R
3 4 5

      ⎕R←3 4
      →ι0
57 68

⍝ SYNTAX or VALUE ERROR ----------------------------------


⍝ ⎕R ASSIGNMENT IGNORED

      )ERASE FA
∇Z←FA R
 Z←(R×1 2)+7(13(12+))
∇

      FA 1
SYNTAX ERROR
FA[1]  Z←(R×1 2)+7(13(12+))
       ^                  ^

⍝ ==================================

      )SIC

