⍝ Rank
⍝ ----------------------------------

      )ERASE ∆N
      ∇Z←A ∆N B
       ⍝ create some variables like N1, N21, ... A is the prefix
       ⍝ (like 'N') and B is the numeric suffix of the variable name.
       ⍝
           →(2=⎕NC 'A')⍴DYA ◊ Z←⍳10∣B ◊ →(B<10)⍴0 ◊ Z←Z∘.+⍨10×∆N B←⌊B÷10 ◊ →0
       DYA:→(1=⍴B)⍴ONE ◊ Z←A ∆N¨ B ◊ Z←0 0⍴⍬ ◊ →0
       ONE:Z←∆N B ◊ ⍎ A,(⍕B),'←Z'  ◊ Z←0 0⍴⍬
      ∇

      'N' ∆N 2 3 5 34 233 234

       ,⍤2 N233
111 112 113 121 122 123 131 132 133
211 212 213 221 222 223 231 232 233

      ⍉⍤2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233

      ⍳⍤0 N3
1 0 0
1 2 0
1 2 3

      2 2 2⊤⍤1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

      N34+⍤2 N234
122 124 126 128
142 144 146 148
162 164 166 168

222 224 226 228
242 244 246 248
262 264 266 268

      N3,⍤1 N34
1 2 3 11 12 13 14
1 2 3 21 22 23 24
1 2 3 31 32 33 34

      N2,⍤0 2 N34
1 11 12 13 14
1 21 22 23 24
1 31 32 33 34

2 11 12 13 14
2 21 22 23 24
2 31 32 33 34

      ⍝ NARS:
      ⍝
      L←'abcdef' ◊ R←⍳⍴L

      L ,⍤0 R                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      L (,⍤0) R                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      L ,⍤(,0) R                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      L ,⍤0,⊂R                       ⍝ a.k.a. L,[1.5] R
a 1
b 2
c 3
d 4
e 5
f 6

      ⍝ with axis...
      ⍝
      L ,⍤[1] 0 R                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      L (,⍤[1] 0) R                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      L ,⍤[1] (,0) R                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      L ,⍤[1] 0 ,⊂R                   ⍝ a.k.a. L,[0.5] R
a b c d e f
1 2 3 4 5 6

      ⍝ Regression
      ⍝
      1(↑⍤0) ⍬


      4 ⎕CR (⊂⍤1)4 2⍴⍳8
┏→━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━┓ ┏→━━┓ ┏→━━┓ ┏→━━┓┃
┃┃1 2┃ ┃3 4┃ ┃5 6┃ ┃7 8┃┃
┃┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛┃
┗∊━━━━━━━━━━━━━━━━━━━━━━┛

      4 ⎕CR +⍤1 ⍬
┏⊖┓
┃0┃
┗━┛


⍝ ==================================

