⍝ Ravel.tc
⍝ ----------------------------------

      A←3 3ρι9
      A
1 2 3
4 5 6
7 8 9

      Z←,A
      Z
1 2 3 4 5 6 7 8 9

      ρZ
9

      B←2 2 4ρ'BAD FOG GO  SLOW'
      B
BAD 
FOG 

GO  
SLOW

      ρB
2 2 4

      M←,B
      M
BAD FOG GO  SLOW

      ρM
16

⍝ ensure vector argument ----------------------------------

    C←4
    ρC

      ≡C
0

      W←,C
      ρW
1

      ≡W
1

⍝ selective spec ----------------------------------

      S←2 2ρ(1 2) (3 4) (5 6) (7 8)
      S
 1 2  3 4 
 5 6  7 8 

      ≡S
2

      (,S)←'ABCD'
      S
AB
CD

      ρS
2 2

      ≡S
1

⍝ ==================================

