⍝ Reduce_with_axis.tc
⍝ ----------------------------------

      M←3 4ρι12
      M
1  2  3  4
5  6  7  8
9 10 11 12

      +/[1]M
15 18 21 24


      ,/[1]2 3ρι6
 1 4  2 5  3 6 


      N←2 3 4ρι24
      N
 1  2  3  4
 5  6  7  8
 9 10 11 12

13 14 15 16
17 18 19 20
21 22 23 24

      +/[1]N
14 16 18 20
22 24 26 28
30 32 34 36


      +/[2]N
15 18 21 24
51 54 57 60

⍝ applied to first axis ----------------------------------

     ×/[1]M
45 120 231 384

     ×⌿M
45 120 231 384

⍝ Xth axis has length one ----------------------------------

      N←2 1 4ρ2×ι8
      N
 2  4  6  8

10 12 14 16

      ÷/[2]N
 2  4  6  8
10 12 14 16

⍝ empty B ----------------------------------

      ÷/[2]2 0 3ρ0
1 1 1
1 1 1


      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents


⍝ ==================================

