⍝ Reduce.tc
⍝ ----------------------------------

      +/1 2 3 4 5
15

      ∨/0 0 1 1 0
1

      Z←+/(1 2)(3 4)(5 6)
      Z
 9 12 

      ⍴Z


      ≡Z
2

      W←,/'AB' 'CD' 'EF'
      W
 ABCDEF 

      ⍴W


      ≡W
2

⍝ higher rank arrays ----------------------------------

      M←3 4ρι12
      M
1  2  3  4
5  6  7  8
9 10 11 12

      +/M
10 26 42


      R←3 2ρ'ACEGIK',¨'BDFHJL'
      R
 AB CD 
 EF GH 
 IJ KL 

      Y←,/R
      ρY
3
      ≡Y
2

⍝ scalar or last axis one ----------------------------------

      =/15
15

      N←4 1ρ2 4 6 8
      ÷/N
2 4 6 8

⍝ empty R ----------------------------------

      +/ι0
0


      ×/2 3 0ρ⊂0 0
 1 1  1 1  1 1 
 1 1  1 1  1 1 

      ⍝ reduce with reduction ----------------------------------

      +//10 10⍴1
1 1 1 1 1 1 1 1 1 1

      ⍝ regression
      ⍝
      //(1 0 1) (1 2 3)
 1 3 

      ((1 1) (1 0))/¨'ab' 'cd'
 ab c 

      S←(1 1) (1 0)
      S/¨'ab' 'cd'
 ab c 

      (S)/¨'ab' 'cd'
 ab c 

⍝ ----------------------------------

      ⍝ regression
      ⍝
      L←⊂1 2 3  ◊  R←⊂4 5 6  ◊  ⎕←LR←L ∘.⍴ R
 4 5 6 
 4 5 6 

      ⍴/ LR
 4 5 6 
 4 5 6 

      ⍴/⊃LR
 6 6 6 6  6 6 6 6 

      ⍴/¨ LR
  6 6 6 6  6 6 6 6  

