⍝ Reduce_N_wise.tc
⍝ ----------------------------------

⍝ positive left argument ----------------------------------

      R←1 2 3 4 5 6
      6+/R
21

      5+/R
15 20

      4+/R
10 14 18

      3+/R
6 9 12 15

      2+/R
3 5 7 9 11

      1+/R
1 2 3 4 5 6

⍝ additional examples ----------------------------------

      2+/(1 2)(3 4)(5 6)
 4 6  8 10 


      2,/'ABCDEF'
 AB BC CD DE EF 


      M←3 4ρι12
      M
1  2  3  4
5  6  7  8
9 10 11 12

      2+/M
 3  5  7
11 13 15
19 21 23


      B←3 3ρ'ABCDEFGHI'
      B
ABC
DEF
GHI

      2,/B
 AB BC 
 DE EF 
 GH HI 

⍝ negative left argument ----------------------------------

      ¯2-/1 4 9 16 25
3 5 7 9


      2-/1 4 9 16 25
¯3 ¯5 ¯7 ¯9


      ¯2,/'ABCDEF'
 BA CB DC ED FE 


      2,/'ABCDEF'
 AB BC CD DE EF 


      3×/ι6
6 24 60 120


      ¯3×/ι6
6 24 60 120

⍝ zero left argument ----------------------------------

      0×/ι5
1 1 1 1 1 1

⍝ Regression

     0 +/ 99
0 0

      0 +/ 10 20 30
0 0 0 0

      0 ×/ 100 200 300 400
1 1 1 1 1

⍝ ==================================

