⍝ Reduce_N_wise_with_axis.tc
⍝ ----------------------------------

      R←4 3ρι12
      R
 1  2  3
 4  5  6
 7  8  9
10 11 12

      4+/[1]R
22 26 30

      2+/[1]R
 5  7  9
11 13 15
17 19 21

      3+/[1]R
12 15 18
21 24 27

      1+/[1]R
 1  2  3
 4  5  6
 7  8  9
10 11 12

⍝ nested right argument ----------------------------------

      C←3 2ρ(1 2)(3 4)(5 6)(7 8)(9 10)(11 12)
      C
 1 2   3 4   
 5 6   7 8   
 9 10  11 12 

      ρC
3 2


      2×/[1]C
 5 12   21 32 
 45 60  77 96 

⍝ negative left argument ----------------------------------

      ¯2-/10 20 30 40
10 10 10

      ¯2-/10 8 20 ¯3
¯2 12 ¯23

⍝ zero left argument ----------------------------------

      0×/[1]R
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1

⍝ ==================================

