⍝ Relational_functions.tc
⍝ ----------------------------------

      'TRIAL'='TRAIL'
1 1 0 0 1


      8 ¯2 6 ¯4 0<0
0 1 0 1 0


      L←('IN' 'OUT') (9 5 6) (⊂2 2ρι4)
      R←('IT' 'BUT') 6       (2 2ρ1 8 5 4)
      4⎕CR  L=R
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━━━━━━━━━┓ ┏→━━━━┓ ┏→━━━━━━━━━━┓┃
┃┃┏→━━┓ ┏→━━━━┓┃ ┃0 0 1┃ ↓┏→━━┓ ┏→━━┓┃┃
┃┃┃1 0┃ ┃0 1 1┃┃ ┗━━━━━┛ ┃↓1 0┃ ↓0 0┃┃┃
┃┃┗━━━┛ ┗━━━━━┛┃         ┃┃0 0┃ ┃0 0┃┃┃
┃┗∊━━━━━━━━━━━━┛         ┃┗━━━┛ ┗━━━┛┃┃
┃                        ┃           ┃┃
┃                        ┃┏→━━┓ ┏→━━┓┃┃
┃                        ┃↓0 0┃ ↓0 0┃┃┃
┃                        ┃┃0 0┃ ┃0 1┃┃┃
┃                        ┃┗━━━┛ ┗━━━┛┃┃
┃                        ┗∊━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

      ⍝ Regression
      ⍝
      1 > 0J0
1

⍝ ==================================

