⍝ Replicate.tc
⍝ ----------------------------------

      1 2 3 4/'ABCD'
ABBCCCDDDD


      1 2 ¯1 3 ¯2/6 7 8
6 7 7 0 8 8 8 0 0


      R←3 2ρ'A' 8 7 6 5 4
      R
A 8
7 6
5 4

      2 ¯1 1 ¯2/R
A A   8    
7 7 0 6 0 0
5 5 0 4 0 0


      0 2 0 1/'SOAP'
OOP


      2/4 5
4 4 5 5

      1 ¯2 3/6
6 0 0 6 6 6


      S←,[ι0]'TON'
      S
T
O
N

      1 ¯2 2/S
T  TT
O  OO
N  NN

⍝ effect on depth ----------------------------------

      W←'I' 'ID' ('IDE' 'IDEA')
      W
 I ID   IDE IDEA  

      ≡W
3

      X←3 2 1/W
      X
 III ID ID   IDE IDEA  

      ≡X
3

      P←1 2 0/W
      P
 I ID ID 

      ≡P
2

⍝ ================================== 
