⍝ Replicate_with_axis.tc
⍝ ----------------------------------

      R←3 2 4ρι24
      R
 1  2  3  4
 5  6  7  8

 9 10 11 12
13 14 15 16

17 18 19 20
21 22 23 24

      2 ¯1 1/[2]R
 1  2  3  4
 1  2  3  4
 0  0  0  0
 5  6  7  8

 9 10 11 12
 9 10 11 12
 0  0  0  0
13 14 15 16

17 18 19 20
17 18 19 20
 0  0  0  0
21 22 23 24


      S←3 2 4ρι24
      2/[2]S
 1  2  3  4
 1  2  3  4
 5  6  7  8
 5  6  7  8

 9 10 11 12
 9 10 11 12
13 14 15 16
13 14 15 16

17 18 19 20
17 18 19 20
21 22 23 24
21 22 23 24


      T←3 1 4ρ'ABCDEFGHIJKL'
      T
ABCD

EFGH

IJKL


      ρT
3 1 4

      ¯1 1/[2]T
    
ABCD

    
EFGH

    
IJKL

      ρ¯1 1/[2]T
3 2 4

⍝ alternate symbol for /[1] ----------------------------------

      M←3 4ρι12
      M
1  2  3  4
5  6  7  8
9 10 11 12

      1 0 2 ¯1⌿M
1  2  3  4
9 10 11 12
9 10 11 12
0  0  0  0

      1 0 2 ¯1/[1]M
1  2  3  4
9 10 11 12
9 10 11 12
0  0  0  0

⍝ effect on nested arrays ----------------------------------

      D←2 2 2ρ'HE' 'ME' 'WE' 'US' 'I' 'A' 'O' 'E'
      D
 HE ME 
 WE US 

 I  A  
 O  E  

      ρD
2 2 2

      ≡D
2

      J←0 2/[1]D
      J
IA
OE

IA
OE

      ≡J
1

      W←2 ¯1 1/[2]D
      W
 HE ME 
 HE ME 
       
 WE US 

 I  A  
 I  A  
       
 O  E  

      ρW
2 4 2

      ≡W
2

⍝ ==================================

