⍝ Reshape.tc
⍝ ----------------------------------

⍝ ----------------------------------

      Z←2 3 4ρι24
      Z
 1  2  3  4
 5  6  7  8
 9 10 11 12

13 14 15 16
17 18 19 20
21 22 23 24

      ρZ
2 3 4

      ρρZ
3
      X←3 8ρZ
      X
 1  2  3  4  5  6  7  8
 9 10 11 12 13 14 15 16
17 18 19 20 21 22 23 24

      ρX
3 8

      ρρX
2

      3 5ρι24
 1  2  3  4  5
 6  7  8  9 10
11 12 13 14 15

      B←'UP' 'ON' 'TO' 'BY'
      Y←2 3ρB
      Y
 UP ON TO 
 BY UP ON 

      5ρB
 UP ON TO BY UP 

      Z←2 3 4ρι24
      Z
 1  2  3  4
 5  6  7  8
 9 10 11 12

13 14 15 16
17 18 19 20
21 22 23 24
      ρZ
2 3 4
      ρρZ
3

      X←3 8ρZ
      X
 1  2  3  4  5  6  7  8
 9 10 11 12 13 14 15 16
17 18 19 20 21 22 23 24
      ρX
3 8
      ρρX
2

⍝ empty argument ----------------------------------

      S←0 2ρι0
      S

      ρS
0 2
      V←5 6 7
      ρV
3
      ρρV
1
      H←(ι0)ρV
      H
5
      ρH

      ρρH
0

      H←''ρV
      H
5
      ρH

      ρρH
0

⍝ Zero in L ----------------------------------

      M←3 0ρ0
      ρM
3 0
      ρρM
2
      N←2 0 6ρ5 3 2 1
      ρN
2 0 6
      ρρN
3

      ⍝ Regression
      ⍝
      ¯1⍴1
DOMAIN ERROR
      ¯1⍴1
      ^ ^

      →

⍝ selective spec ----------------------------------

      T←'GROWTH'
      (2 3ρT)←2 3ρ-ι6
      T
¯1 ¯2 ¯3 ¯4 ¯5 ¯6


      (4ρT)←'ABCD'
      T
ABCD ¯5 ¯6

      (8ρT)←ι8
      T
7 8 3 4 5 6

⍝ regression

      ¯1⍴0,0
DOMAIN ERROR
      ¯1⍴0,0
      ^ ^

      )SIC

⍝ ==================================

