⍝ Reverse_with_axis.tc
⍝ ----------------------------------

      A←2 3 1ρ'IN' 'OUT' 'UP' 'RIGHT' 'LEFT' 'DOWN'
      A
 IN    
 OUT   
 UP    

 RIGHT 
 LEFT  
 DOWN  

      ⌽[2]A
 UP    
 OUT   
 IN    

 DOWN  
 LEFT  
 RIGHT 

      ⌽[1]A
 RIGHT 
 LEFT  
 DOWN  

 IN    
 OUT   
 UP    

⍝ applied to first axis ----------------------------------

      ⊖A
 RIGHT 
 LEFT  
 DOWN  

 IN    
 OUT   
 UP    

⍝ selective spec ----------------------------------

      B←3 4ρι12
      B
1  2  3  4
5  6  7  8
9 10 11 12

      (⌽[1]B)←3 4ρ-ι12
      B
¯9 ¯10 ¯11 ¯12
¯5  ¯6  ¯7  ¯8
¯1  ¯2  ¯3  ¯4

⍝ ==================================

