⍝ SaveLoad
⍝ ----------------------------------

      )CLEAR
CLEAR WS

      +
SYNTAX ERROR
      +
      ^

      )DROP save_load_SI.xml
³

      )SAVE save_load_SI
20⁰-⁰-⁰  ⁰:⁰:⁰ (GMT⁵⁰)

      )LOAD save_load_SI
SAVED 20⁰-⁰-⁰ ⁰:⁰:⁰ (GMT⁵⁰)

      )SI
⋆

      )SIC

      ⍝ regression
      ⍝
      )CLEAR
CLEAR WS

      )DROP test.xml
³

      )WSID test
WAS CLEAR WS

      cmp_a←{{⍵[⍋⍵]} (∨/[1] ⍺∘.= ⍵) / ⍵}
      cmp_b←{{⍵[⍋⍵]} (∨⌿ ⍺∘.= ⍵) / ⍵}

      )save
20⁰-⁰-⁰  ⁰:⁰:⁰ (GMT⁵⁰) test

      )load test.xml
SAVED 20⁰-⁰-⁰ ⁰:⁰:⁰ (GMT⁵⁰)

      )save
20⁰-⁰-⁰  ⁰:⁰:⁰ (GMT⁵⁰) test

      ⎕CR 'cmp_a'
λ←⍺ λ0 ⍵                    
λ←{⍵[⍋⍵]} (∨/[1] ⍺∘.= ⍵) / ⍵

      ⎕CR 'cmp_b'
λ←⍺ λ0 ⍵                 
λ←{⍵[⍋⍵]} (∨⌿ ⍺∘.= ⍵) / ⍵

⍝ ==================================

