⍝ Stop.tc
⍝ ----------------------------------

      )ERASE foo

∇foo;T
 'Vector Line 1'
 T←'Assigned Vector Line 2'

 2 6⍴'MatrixLine 4'
 T←2 6⍴'MatrixLine 5'
∇

      foo
Vector Line 1
Matrix
Line 4

      S∆foo←3
      foo
Vector Line 1
foo[3]

      →

      ⍝ S∆ sorts items and discards invalid lines
      ⍝
      S∆foo←6 5 4 3 2 1 0 ¯1 ¯2
      S∆foo
1 2 3 4


      ⍝ examples in Lrm
      ⍝
      )ERASE XEACH

∇Z←(F XEACH)STACK;X
 Z←''
 ⍝ Process first item, return if error
L1: '→0' ⎕EA 'X←F↑STACK'
 Z←Z,⊂X
 →(0≠⍴STACK←1↓STACK)/L1
∇

      ⍋ XEACH (9 44 23) (10 11)
 1 3 2  1 2 

      S∆XEACH←4
      ⍋ XEACH (9 44 23) (10 11)
XEACH[4]

      X
1 3 2

       →

      )ERASE XEACH

⍝ ==================================

