⍝ Transpose_reversed_axes.tc
⍝ ----------------------------------

      A←4 3ρ'RAMONEATENET'
      A
RAM
ONE
ATE
NET

      ρA
4 3

      Z←⍉A
      Z
ROAN
ANTE
MEET

      ρZ
3 4


      B←2 3ρ(1 1)(1 2)(1 3)(2 1)(2 2)(2 3)
      B
 1 1  1 2  1 3 
 2 1  2 2  2 3 

      ρB
2 3

      ≡B
2

      X←⍉B
      X
 1 1  2 1 
 1 2  2 2 
 1 3  2 3 

      ρX
3 2


      C←2 3 4ρι24
      C
 1  2  3  4
 5  6  7  8
 9 10 11 12

13 14 15 16
17 18 19 20
21 22 23 24

      W←⍉C
      W
 1 13
 5 17
 9 21

 2 14
 6 18
10 22

 3 15
 7 19
11 23

 4 16
 8 20
12 24

      ρW
4 3 2

⍝ selective spec ----------------------------------

      R←3 3ρ'STYPIEANT'
      R
STY
PIE
ANT

      (⍉R)←3 3ρι9
      R
1 4 7
2 5 8
3 6 9

⍝ ==================================

