⍝ Union.tc
⍝ ----------------------------------

      ∪ 1 1 2 2 3 3 4 4 1 2 3 4
1 2 3 4

    1 2 3 4 ∪ 3 4 5 6
1 2 3 4 5 6

    4 3 2 1 ∪ 3 4 5 6
4 3 2 1 5 6

      ∪ 1 2 2 3 3 4 4 1 2 3 4 1J1
1 2 3 4 1J1

      4J4 3 2 1 ∪ 3 4J4 5 6
4J4 3 2 1 5 6

      1 1 2 2 ∪ 1 1 3 3 5 5
1 1 2 2 3 3 5 5

      15 76 43 80 ∪ 11 43 15 20 76 93 
15 76 43 80 11 20 93

      ⍝ Regression
      ⍝ 
      ∪1 2 3 4 1 'missi' 'm' 'i' 's' 's' 'i' 's' 's' 'i' 'p' 'p' 'i'  'missi'
 1 2 3 4 missi misp 

      4 ⎕CR ∪1 2 3 4 1 'missi' 'm' 'i' 's' 'i' 's' 's' 'i' 'p' 'p' 'i'  'missi'
┏→━━━━━━━━━━━━━━━━━━━┓
┃1 2 3 4 ┏→━━━━┓ misp┃
┃        ┃missi┃     ┃
┃        ┗━━━━━┛     ┃
┗∊━━━━━━━━━━━━━━━━━━━┛

      ∪(2 2) (2 2) (2 1) (1 1) (2 2) (1 2) (1 1) (2 2) (1 2) (1 2)
 2 2  2 1  1 1  1 2 

⍝ ==================================


