⍝ Without.tc
⍝ ----------------------------------

      1 2 3 4 5∼2 3 4
1 5

      'RHYME'∼'MYTH'
RE

⍝ nested arrays ----------------------------------

      'GO' 'TO' 'IT'∼'GOTO' 'IT'
 GO TO 

      Z←4 5 (ι0) 6 7∼9 5 3 7
      Z
 4    6 
      ρZ
3

      W←4 5 (ι0) 6 7∼9 5 3 7 (ι0)
      W
4 6

      ρW
2

⍝ intersection of two vectors ----------------------------------

      3 1 4 1 5 5∼3 1 4 1 5 5∼4 2 5 2 6
4 5 5

      (⍳10) ∼ 3 5 6
1 2 4 7 8 9 10

      (⍳100) ∼ 20+2×⍳70
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 25 27 29 31 33 35 37 
      39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 
      87 89 91 93 95 97 99

⍝ ==================================

