⍝ ZZZ10_Regression.tc
⍝ ----------------------------------

      ⍝ indexed assignment
      ⍝ 
      4⎕CR (4 5⍴⍳9),(4 1⍴⊂"foo") ⍝ Works
┏→━━━━━━━━━━━━━━┓
↓1 2 3 4 5 ┏→━━┓┃
┃          ┃foo┃┃
┃          ┗━━━┛┃
┃6 7 8 9 1 ┏→━━┓┃
┃          ┃foo┃┃
┃          ┗━━━┛┃
┃2 3 4 5 6 ┏→━━┓┃
┃          ┃foo┃┃
┃          ┗━━━┛┃
┃7 8 9 1 2 ┏→━━┓┃
┃          ┃foo┃┃
┃          ┗━━━┛┃
┗∊━━━━━━━━━━━━━━┛

     4⎕CR (4 5⍴⍳10),(4 1⍴⊂"foo") ⍝ Works
┏→━━━━━━━━━━━━━━━┓
↓1 2 3 4  5 ┏→━━┓┃
┃           ┃foo┃┃
┃           ┗━━━┛┃
┃6 7 8 9 10 ┏→━━┓┃
┃           ┃foo┃┃
┃           ┗━━━┛┃
┃1 2 3 4  5 ┏→━━┓┃
┃           ┃foo┃┃
┃           ┗━━━┛┃
┃6 7 8 9 10 ┏→━━┓┃
┃           ┃foo┃┃
┃           ┗━━━┛┃
┗∊━━━━━━━━━━━━━━━┛



