⍝ ZZ14_Regression.tc
⍝ ----------------------------------

      ⍝ problem reported by Kacper
      ⍝ 
      ⍝
      )CLEAR
CLEAR WS

      ⎕FX 'test' '⋄'
test

      test
⋄

      ⎕CR 'test'
test
⋄   


      )out test test 
      )in test

      ⎕CR 'test'
test
⋄   

      )ERASE FOO
      ⎕FX 'R←A FOO B;C;D' 'C←A ◊ D←B' 'L2: →99' 'Y←2 2 3⍴''ABC|∣∠123'''
FOO
      )OUT TEST
      )ERASE FOO
      ⎕CR 'FOO'

      )IN TEST
      ⎕CR 'FOO'
R←A FOO B;C;D      
C←A ◊ D←B          
L2: →99            
Y←2 2 3⍴'ABC|∣∠123'

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents




⍝ ==================================

