⍝ ZZ15_Regression
⍝ ----------------------------------

      ⍝ Test file demonstrating bracket index syntax errors
      ⍝
      I ← 2

      L ← 3 ⍴ '*' ◊ L
***

      L[ I ] ← '-' ◊ L
*-*


      M ← 3 3 ⍴ '*' ◊ M
***
***
***

      M[ 1 ; I ] ← '_' ◊ M
*_*
***
***

      M[I;1]←'∣' ◊ M
*_*
∣**
***

      M[I;I]←'+' ◊ M
*_*
∣+*
***


      N ← 3 3 3 ⍴ '*' ◊ N
***
***
***

***
***
***

***
***
***

      N[ 1 ; 1 ; I ] ← '¯' ◊ N
*¯*
***
***

***
***
***

***
***
***

      N[2;I;2]←'¯' ◊ N
*¯*
***
***

***
*¯*
***

***
***
***

      N[ I ; 3 ; 3 ] ← '_' ◊ N
*¯*
***
***

***
*¯*
**_

***
***
***

⍝ ==================================

