⍝ ZZ19_Regression
⍝ ----------------------------------

      ⍝ assertion is_rectangular() in PrintBuffer(const Value & value, ... )
      ⍝
      ⎕RL←1
      +X←?2 3 3⍴100
82 60  2
55 44 78
42 78 29

88 90 13
 3 10 87
21 17 10


      X[2;2;2]←1e10 ◊ X
82 6.0E1   2
55 4.4E1  78
42 7.8E1  29

88 9.0E1  13
 3 1.0E10 87
21 1.7E1  10


      X[1;1;1]←'a' ◊ X
 a 6.0E1   2
55 4.4E1  78
42 7.8E1  29

88 9.0E1  13
 3 1.0E10 87
21 1.7E1  10


      X[1;1;2]←'b' ◊ X
 a      b  2
55 4.4E1  78
42 7.8E1  29

88 9.0E1  13
 3 1.0E10 87
21 1.7E1  10

