
∆length←'meter' (2 5⍴'dc' 'meter' 'km' 'lightyear' 'parsec' 'v÷10' 'v' 'v×1000' 'v×9454254955488000' 'v×3.0856776E16')

4 ⎕CR ∆length
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃
┃┃meter┃ ↓┏→━┓   ┏→━━━━┓ ┏→━┓     ┏→━━━━━━━━┓          ┏→━━━━━┓        ┃┃
┃┗━━━━━┛ ┃┃dc┃   ┃meter┃ ┃km┃     ┃lightyear┃          ┃parsec┃        ┃┃
┃        ┃┗━━┛   ┗━━━━━┛ ┗━━┛     ┗━━━━━━━━━┛          ┗━━━━━━┛        ┃┃
┃        ┃┏→━━━┓ v       ┏→━━━━━┓ ┏→━━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃┃
┃        ┃┃v÷10┃         ┃v×1000┃ ┃v×9454254955488000┃ ┃v×3.0856776E16┃┃┃
┃        ┃┗━━━━┛         ┗━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃┃
┃        ┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


(2 (2 4)⊃∆length)←'v×9454254955488E3'
4 ⎕CR ∆length
┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏→━━━━┓ ┏→━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃
┃┃meter┃ ↓┏→━┓   ┏→━━━━┓ ┏→━┓     ┏→━━━━━━━━┓         ┏→━━━━━┓        ┃┃
┃┗━━━━━┛ ┃┃dc┃   ┃meter┃ ┃km┃     ┃lightyear┃         ┃parsec┃        ┃┃
┃        ┃┗━━┛   ┗━━━━━┛ ┗━━┛     ┗━━━━━━━━━┛         ┗━━━━━━┛        ┃┃
┃        ┃┏→━━━┓ v       ┏→━━━━━┓ ┏→━━━━━━━━━━━━━━━━┓ ┏→━━━━━━━━━━━━━┓┃┃
┃        ┃┃v÷10┃         ┃v×1000┃ ┃v×9454254955488E3┃ ┃v×3.0856776E16┃┃┃
┃        ┃┗━━━━┛         ┗━━━━━━┛ ┗━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛┃┃
┃        ┗∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃
┗∊∊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


