⍝ ZZ46_Regression.tc
⍝ ------------------

      A←'abcdefg' 'bcdefgh'
      A0←A[⍳0]
      A1←A[⍳1]

      A0

      A1
 abcdefg 

      4 ⎕CR A0 ◊ '' ◊ 4 ⎕CR A1
┏⊖━━━━━━━━┓
┃┏→━━━━━━┓┃
┃┃       ┃┃
┃┗━━━━━━━┛┃
┗∊━━━━━━━━┛

┏→━━━━━━━━┓
┃┏→━━━━━━┓┃
┃┃abcdefg┃┃
┃┗━━━━━━━┛┃
┗∊━━━━━━━━┛


      ⍴A0 ◊ ⍴A1
0
1

      ≡A0 ◊ ≡A1
2
2

      4 ⎕CR ⊃A0 ◊ '' ◊ 4 ⎕CR ⊃A1
┏→━━━━━━┓
⌽       ┃
┗━━━━━━━┛

┏→━━━━━━┓
↓abcdefg┃
┗━━━━━━━┛





      ⍴ ⊃A0 ◊ ⍴ ⊃A1
0 7
1 7

      ≡ ⊃A0 ◊ ≡ ⊃A1
1
1


      4 ⎕CR ∊A[⍳0] ◊ 4 ⎕CR ∊A[⍳1]
┏⊖┓
┃ ┃
┗━┛
┏→━━━━━━┓
┃abcdefg┃
┗━━━━━━━┛

