⍝ ZZ49_Regression.tc
⍝ ------------------

      ⍝ David Tran, Dec. 2019
      ⍝
      )CLEAR
CLEAR WS

      ⍝ Selective specification with monadic ¨
      ⍝
      4 ⎕CR v ← 12 (13 (14 15)) (16 17)
┏→━━━━━━━━━━━━━━━━━━━━━━┓
┃12 ┏→━━━━━━━━━┓ ┏→━━━━┓┃
┃   ┃13 ┏→━━━━┓┃ ┃16 17┃┃
┃   ┃   ┃14 15┃┃ ┗━━━━━┛┃
┃   ┃   ┗━━━━━┛┃        ┃
┃   ┗ϵ━━━━━━━━━┛        ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━┛

      (↑¨v)←5 ◊ 4 ⎕CR v
┏→━━━━━━━━━━━━━━━━━━━┓
┃5 ┏→━━━━━━━━┓ ┏→━━━┓┃
┃  ┃5 ┏→━━━━┓┃ ┃5 17┃┃
┃  ┃  ┃14 15┃┃ ┗━━━━┛┃
┃  ┃  ┗━━━━━┛┃       ┃
┃  ┗ϵ━━━━━━━━┛       ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━┛

      ⍝ Selective specification with dyadic ¨
      ⍝
4 ⎕CR v ← 12 (13 (14 15)) (16 17 18)
┏→━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃12 ┏→━━━━━━━━━┓ ┏→━━━━━━━┓┃
┃   ┃13 ┏→━━━━┓┃ ┃16 17 18┃┃
┃   ┃   ┃14 15┃┃ ┗━━━━━━━━┛┃
┃   ┃   ┗━━━━━┛┃           ┃
┃   ┗ϵ━━━━━━━━━┛           ┃
┗ϵϵ━━━━━━━━━━━━━━━━━━━━━━━━┛

(2↑¨v)←6 ◊ 4 ⎕CR v
┏→━━━━━━━━━━━━━━━┓
┃6 ┏→━━┓ ┏→━━━━━┓┃
┃  ┃6 6┃ ┃6 6 18┃┃
┃  ┗━━━┛ ┗━━━━━━┛┃
┗ϵ━━━━━━━━━━━━━━━┛

)CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

