⍝ ZZZ0_Standard_08x.tc
⍝ Examples from the APL standard
⍝ page numbers in later version are ~ 4 less than indicated below
⍝ ----------------------------------

      ⎕CT←1E¯10
      ⎕PP←6

      ⍝ page 69 ------------------------------------------------------
      ⍝
      ⍝ we actually allow all 1-element arrays to scalar extend, so we use
      ⍝ 2 2⍴1 instead of 1 1⍴1 as in the example
      (2 2⍴1)+⍳3
RANK ERROR
      (2 2⍴1)+⍳3
      ^       ^

      )SIC

      ⍝ The standard wants a length error here, while apl2lrm (page 54)
      ⍝ allows scalar extension also for one-element vectors instead
      ⍝ of scalars. We follow apl2lrm.
      ⍝
      1 2+,1
2 3

      ⍝
      1 2 3+1 2
LENGTH ERROR
      1 2 3+1 2
      ^    ^

      )SIC

      ⍝ page 80 ------------------------------------------------------
      ⍝
      ''∧5

      -''

      + 3 ¯4 0 0.5 3J4 ¯3J4 3J¯4
3 ¯4 0 0.5 3J¯4 ¯3J¯4 3J4

      - 7 0 ¯7
¯7 0 7

      ⍝ page 81 ------------------------------------------------------
      ⍝
      ×1 ¯.5 .33 0 ¯1E¯20
1 ¯1 1 0 ¯1

      ×3J4 3J¯4 ¯3J4 ¯3J¯4
0.6J0.8 0.6J¯0.8 ¯0.6J0.8 ¯0.6J¯0.8

      ÷¯.25 .5 1 2 ¯4
¯4 2 1 0.5 ¯0.25

      ÷0
DOMAIN ERROR
      ÷0
      ^

      )SIC

      ⍝ page 82 ------------------------------------------------------
      ⍝
      ⎕CT←1E¯10
      ⌊¯3.1416 3.1416 .99999999999 5E20 ¯0.5E¯10
¯4 3 1 5E20 0

      ⌊0.3J0.6 0.6J0.8 0.8J0.6 0.6J0.3 0.8J0.2 0.5J0.5
0 0J1 1 0 1 1

      ⌈¯3.1416 3.1416 5.00000000001
¯3 4 5

      ⍝ page 83 ------------------------------------------------------
      ⍝
      ⋆ ¯1E50 ¯2 ¯1 0 1 2
0 0.135335 0.367879 1 2.71828 7.38906

      ⋆ .693147
2

      ⍟1828459045 2 1E¯50 1E50
21.3267 0.693147 ¯115.129 115.129

      ⍟⋆1
1

      ⍝ page 84 ------------------------------------------------------
      ⍝
      ∣1 ¯0.5 0.33 ¯0.25 0 1E¯20
1 0.5 0.33 0.25 0 1E¯20

      ⍝ page 85 ------------------------------------------------------
      ⍝
      ! 0 1 2 3 4 5 6 7 8 9
1 1 2 6 24 120 720 5040 40320 362880

      !¯.5
1.77245

      5 1 ⍴! - 1.502 1.503 1.504 1.505 1.506
¯3.54471
¯3.54466
¯3.54464
¯3.54466
¯3.5447

      ⍝ page 86 ------------------------------------------------------
      ⍝
      ○1 10 100
3.14159 31.4159 314.159

      ⍝ page 87 ------------------------------------------------------
      ⍝
~0 1 1E¯11 .999999999999
1 0 1 0

      0 1∘.=0 1 2
1 0 0
0 1 0

      0 = 0 1 2
1 0 0
      1 = 0 1 2
0 1 0

      ⍝ page 88 ------------------------------------------------------
      ⍝
      ¯2 ¯1 0 1 ∘.+ ¯2 ¯1 0 1
¯4 ¯3 ¯2 ¯1
¯3 ¯2 ¯1  0
¯2 ¯1  0  1
¯1  0  1  2

      ¯2 ¯1 0 1 ∘.- ¯2 ¯1 0 1
0 ¯1 ¯2 ¯3
1  0 ¯1 ¯2
2  1  0 ¯1
3  2  1  0

      ⍝ page 89 ------------------------------------------------------
      ⍝
      ¯2 ¯1 0 1 ∘.× ¯2 ¯1 0 1
 4  2 0 ¯2
 2  1 0 ¯1
 0  0 0  0
¯2 ¯1 0  1

      0 1 2 3 4 ∘.÷ 1 2 3 4
0 0   0        0
1 0.5 0.333333 0.25
2 1   0.666667 0.5
3 1.5 1        0.75
4 2   1.33333  1


