⍝ ZZZ0_Standard_10x.tc
⍝ Examples from the APL standard 
⍝ ----------------------------------

      ⎕CT←1E¯10
      ⎕PP←6


      ⍝ page 100 ------------------------------------------------------
      ⍝
      1 2 3 ∘.= 1 2 3
1 0 0
0 1 0
0 0 1

      ⎕CT←1E¯13
      4 = 4 + 5E¯13 2E¯13 ¯2E¯13 ¯5E¯13
0 1 1 0

      0 = ¯1E¯20 1E¯20 0
0 0 1

      ¯1E¯20 = ¯1E¯20 1E¯20 0
1 0 0

      1E¯20 = ¯1E¯20 1E¯20 0
0 1 0

      3 = 'A3'
0 0

      ⎕CT←1E¯10

      ⍝ page 101 ------------------------------------------------------
      ⍝
      1 2 3 ∘.< 1 2 3
0 1 1
0 0 1
0 0 0

      0 1 ∘.< 0 1
0 1
0 0

      ⍝ page 102 ------------------------------------------------------
      ⍝
      1 2 3 ∘.≤ 1 2 3
1 1 1
0 1 1
0 0 1

      0 1 ∘.≤ 0 1
1 1
0 1
      ⍝ page 103 ------------------------------------------------------
      ⍝
      'A' ≠ 41
1

      1 2 3 ∘.≠1 2 3
0 1 1
1 0 1
1 1 0

      0 1 ∘.≠ 0 1
0 1
1 0

      ⍝ page 104 ------------------------------------------------------
      ⍝
      1 2 3 ∘.≥1 2 3
1 0 0
1 1 0
1 1 1

      0 1 ∘.≥0 1
1 0
1 1

      ⍝ page 105 ------------------------------------------------------
      ⍝
      1 2 3 ∘.> 1 2 3
0 0 0
1 0 0
1 1 0

      0 1 ∘.> 0 1
0 0
1 0

      ⍝ page 106 ------------------------------------------------------
      ⍝ page 107 ------------------------------------------------------
      ⍝
      )ERASE ∆N
      ∇Z←A ∆N B
       ⍝ create some variables like N1, N21, ... A is the prefix
       ⍝ (like 'N') and B is the numeric suffix of the variable name.
       ⍝
           →(2=⎕NC 'A')⍴DYA ◊ Z←⍳10∣B ◊ →(B<10)⍴0 ◊ Z←Z∘.+⍨10×∆N B←⌊B÷10 ◊ →0
       DYA:→(1=⍴B)⍴ONE ◊ Z←A ∆N¨ B ◊ Z←0 0⍴⍬ ◊ →0
       ONE:Z←∆N B ◊ ⍎ A,(⍕B),'←Z'  ◊ Z←0 0⍴⍬
      ∇

      'N' ∆N 2 3 4 5 22 23 33 34 44 213 222 233 224 234 243 432 2221 2714 12121 
      N ← 99

      N12121
11111
11121


12111
12121


      N22
11 12
21 22

      N23
11 12 13
21 22 23

      N213
111 112 113

211 212 213

      N222
111 112
121 122

211 212
221 222

      N233
111 112 113
121 122 123
131 132 133

211 212 213
221 222 223
231 232 233

      N234
111 112 113 114
121 122 123 124
131 132 133 134

211 212 213 214
221 222 223 224
231 232 233 234

      N2221
1111
1121

1211
1221


2111
2121

2211
2221

      N33
11 12 13
21 22 23
31 32 33

      N34
11 12 13 14
21 22 23 24
31 32 33 34

      ,N22
11 12 21 22

      ,N222
111 112 121 122 211 212 221 222

      ,N2221
1111 1121 1211 1221 2111 2121 2211 2221

      ⍝ page 108 ------------------------------------------------------
      ⍝
      ⍴N

      ⍴,N
1
      ⍴⍴N
0
      ⍴N3
3
      ⍴⍴N3
1
      ⍴N34
3 4

      ⍝ page 109 ------------------------------------------------------
      ⍝
      ⎕IO←0
      ⍳4
0 1 2 3

      ⎕IO←1
      ⍳4
1 2 3 4

      ⍝ page 110 ------------------------------------------------------
      ⍝
      ⍪0
0

      ⍴⍪0
1 1

      ⍪N4
1
2
3
4
      ⍪N22
11 12
21 22

      ⍪N222
111 112 121 122
211 212 221 222

      ⍪N2221
1111 1121 1211 1221
2111 2121 2211 2221

      ⍝ page 111 ------------------------------------------------------
      ⍝
      ≡5
0

      ≡1 2 3
1

      ≡N234
1

      ≡'ABC',1 2 3
1

      ≡⊂1 2 3
2

      ≡,⊂1 2 3
2

      ≡'HERO',⊂2 3,⊂2 3⍴⊂5 8
4

      ⍝ page 112 ------------------------------------------------------
      ⍝
      ∈1 2 3,⊂4 5 6
1 2 3 4 5 6

      ≡1 2 3,⊂4 5 6
2

      ≡∈1 2 3,⊂4 5 6
1

      ⍝ page 113 ------------------------------------------------------
      ⍝
      2 4⍴N213
111 112 113 211
212 213 111 112

       ⍴0⍴'ABCD'
0

      B←1E7 1E7 1E7 0 1E7 1E7 1E7 ⍴ 42
      ⍴B
10000000 10000000 10000000 0 10000000 10000000 10000000

      B←0

      ⍝ page 114 ------------------------------------------------------
      ⍝
      '',0
0

      ⍝ page 115 ------------------------------------------------------
      ⍝ page 116 ------------------------------------------------------
      ⍝ page 117 ------------------------------------------------------
      ⍝
      +/1 2 3
6

      ×/1 2
2

      =/'A'
A

      =/'AA'
1

      =/'AAA'
0

      ⍝ our implementation parameter 'Reduction-Style' is
      ⍝ Enclose-Reduction-Style. therefore we get 0 here
      ⍝
      (3 8⍴0) ≡ ,⌿2 3 4⍴0          ⍝ Insert-Reduction-Style
0

      (3 4⍴⊂0 0) ≡ ,⌿2 3 4⍴0       ⍝ Enclose-Reduction-Style
1

      ⍝ page 118 ------------------------------------------------------
      ⍝
      +/2 0 ⍴5.1
0 0
      ⍴+/2 0⍴5.1
2
      ⍝ page 119 ------------------------------------------------------
      ⍝
      +\1 1 1
1 2 3

      ∧\1 1 1 0 0 0 1 1 1
1 1 1 0 0 0 0 0 0

      -\'A'
A

      =\'AB'
A 0

      ⍝ page 120 ------------------------------------------------------
      ⍝ page 121 ------------------------------------------------------
      ⍝ page 122 ------------------------------------------------------
      ⍝
      0+/1 2 3
0 0 0 0

      1+/1 2 3
1 2 3

      2+/1 2 3
3 5

      3+/1 2 3
6

      4+/1 2 3

      2-/1 4 9 16 25
¯3 ¯5 ¯7 ¯9

      ¯2-/1 4 9 16 25
3 5 7 9

      ¯3-/1 2 3 4 5 6 7
2 3 4 5 6

      ⍝ page 123 ------------------------------------------------------
      ⍝ page 124 ------------------------------------------------------
      ⍝
      ∘.≤⍨N3
1 1 1
0 1 1
0 0 1

      3-⍨4
1

      +/2⋆⍨2 2⍴4 7 1 8
65 65

      ⍝ page 125 ------------------------------------------------------
      ⍝
      ⍝ () were missing in the standard
      ⍝
      ⍴¨(⊂'AB'),⊂'CDE'
 2  3 

      ⍝ page 126 ------------------------------------------------------
      ⍝
      10 20 30 ∘.+ 1 2 3
11 12 13
21 22 23
31 32 33
      ⍝ page 127 ------------------------------------------------------
      ⍝
      ⍝ page 128 ------------------------------------------------------
      ⍝
      4 2 1+.×1 0 1
5

      N22+.×0 1
12 22

      N22+.×1 0
11 21

      N22+.×2 2⍴0 1 1 0
12 11
22 21

      ⍝ page 129 ------------------------------------------------------
      ⍝
      ⍝ page 130 ------------------------------------------------------
      ⍝
      ,⍤2 N233
111 112 113 121 122 123 131 132 133
211 212 213 221 222 223 231 232 233

      ⍉⍤2 N233
111 121 131
112 122 132
113 123 133

211 221 231
212 222 232
213 223 233

      ⍳⍤0 N3
1 0 0
1 2 0
1 2 3

      ⍝ page 131 ------------------------------------------------------
      ⍝
      ⍝ page 132 ------------------------------------------------------
      ⍝
⍝ old GNU APL ⍤[]
⍝
⍝       0 1 2 ⌽⍤[0 1] 'ABC'
⍝ ABC
⍝ BCA
⍝ CAB

      2 2 2⊤⍤1 0 N5
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1

      N34+⍤2 N234
122 124 126 128
142 144 146 148
162 164 166 168

222 224 226 228
242 244 246 248
262 264 266 268

      N3,⍤1 N34
1 2 3 11 12 13 14
1 2 3 21 22 23 24
1 2 3 31 32 33 34

      N2,⍤0 2 N34
1 11 12 13 14
1 21 22 23 24
1 31 32 33 34

2 11 12 13 14
2 21 22 23 24
2 31 32 33 34

      ⍝ page 133 ------------------------------------------------------
      ⍝
      ⍝ page 134 ------------------------------------------------------
      ⍝
      ⎕PP←10
      ⎕RL←55555
      ?1 1 1
1 1 1

      ?4⍴1E18
896850016874705833 873344263164448884 215112681850588938 957033560833142913

       ?4⍴1E18
650063323892527517 680254510913545549 484300601101531333 505609652308359142

      ⍝ page 135 ------------------------------------------------------
      ⍝
      ⍝ page 136 ------------------------------------------------------
      ⍝
      ⎕IO←1
      ⍋V←1.1 3.1 1.1 2.1 5.1
1 3 4 2 5

      ⍋⍋V
1 4 2 3 5

      V[⍋V]
1.1 1.1 2.1 3.1 5.1

      B←4 3⍴3 1 4 2 7 9 3 2 0 3 1 4
      B
3 1 4
2 7 9
3 2 0
3 1 4

      ⍋B
2 1 4 3

      ⎕IO←0
      ⍋B
1 0 3 2
      ⎕IO←1

      ⍝ page 137 ------------------------------------------------------
      ⍝
      ⎕IO←1
      ⍒V←1.1 3.1 1.1 2.1 5.1
5 2 4 1 3

      ⍒⍒V
1 3 5 2 4

      V[⍒V]
5.1 3.1 2.1 1.1 1.1

      B←4 3⍴3 1 4 2 7 9 3 2 0 3 1 4
      B
3 1 4
2 7 9
3 2 0
3 1 4

      ⍒B
3 1 4 2

      ⎕IO←0
      ⍒B
2 0 3 1
      ⎕IO←1

      ⍝ page 138 ------------------------------------------------------
      ⍝
      ⌽N23
13 12 11
23 22 21

      ⌽[2] N224
121 122 123 124
111 112 113 114

221 222 223 224
211 212 213 214

      ⍝ page 139 ------------------------------------------------------
      ⍝
      ⍉3
3

      ⍴⍴⍉3
0

      ⍉N23
11 21
12 22
13 23

      ⍉N234
111 211
121 221
131 231

112 212
122 222
132 232

113 213
123 223
133 233

114 214
124 224
134 234

      ⍝ page 140 ------------------------------------------------------
      ⍝
      ⍝ page 141 ------------------------------------------------------
      ⍝
      ⍎'T←3'
      T
3

      ⎕←⍎'T←3'
3

      ⍎''

      A←⍎''
VALUE ERROR
      A←⍎''
      ^

      →

      ⍝ page 142 ------------------------------------------------------
      ⍝
      ∪2 7 1 8 2 8 1 8 2 8 4 5 9 0 4 4 9
2 7 1 8 4 5 9 0

      ∪'MISSISSIPPI'
MISP

      ⍝ page 143 ------------------------------------------------------
      ⍝
      ↑'BEATA'
B
      ⍴⍴↑'BEATA'
0

      ↑N432
111

      ↑4 5⍴(⊂'OSCAR'),(⊂'BEATA')
OSCAR

      ⍝ page 144 ------------------------------------------------------
      ⍝
      ⍝ page 145 ------------------------------------------------------
      ⍝
      ⎕←M←2 3⍴'∆'
∆∆∆
∆∆∆

      ⎕←H←3 3⍴'○'
○○○
○○○
○○○

      M,[1]H
∆∆∆
∆∆∆
○○○
○○○
○○○

      M⍪H
∆∆∆
∆∆∆
○○○
○○○
○○○

      ⎕←L←2 4⍴'⎕'
⎕⎕⎕⎕
⎕⎕⎕⎕

      M,L
∆∆∆⎕⎕⎕⎕
∆∆∆⎕⎕⎕⎕

      M,'+'
∆∆∆+
∆∆∆+

      '34',M
3∆∆∆
4∆∆∆

      M,'34'
∆∆∆3
∆∆∆4

      '345',[1]M
345
∆∆∆
∆∆∆

      M,[1]'345'
∆∆∆
∆∆∆
345

      M⍪'345'
∆∆∆
∆∆∆
345

      1 2 3,[.5] 4 5 6
1 2 3
4 5 6

      1 2 3,[1.5]4 5 6
1 4
2 5
3 6

      1 2 3,[1.5]4
1 4
2 4
3 4

      (2 0⍴5),'A'
A
A

      ⍴3,[.5]''
2 0

      ⍝ page 146 ------------------------------------------------------
      ⍝
      ⎕IO←0
      ⎕←A←2 2⍴1.1 3.1 5.1 4.1
1.1 3.1
5.1 4.1

      3.1 4.1 5.1⍳A
3 0
2 1

      'ABC'⍳3
3

      ⎕IO←1
      '123ABC'⍳'3BD'
3 5 7

      '123ABC'⍳3
7

      ⍝ page 147 ------------------------------------------------------
      ⍝
      ⎕←B←2 2⍴1.1 3.1 5.1 4.1
1.1 3.1
5.1 4.1

      3.1 5.1 7.1 ∈B
1 1 0

      19∈'CLUB'
0

      'BE' ∈'BOP'
1 0

      'NADA'∈⍳0
0 0 0 0

      (⌈/⍳0)∈⌊/⍳0
0

      ⍝ page 148 ------------------------------------------------------
      ⍝
      ⎕RL←55555
      12?300
181 150 294 233 84 38 213 17 149 33 42 141

      ⍝ page 149 ------------------------------------------------------
      ⍝
      ⍝ page 150 ------------------------------------------------------
      ⍝
      1 0 1/1 2 3
1 3

      1 / 1 2 3
1 2 3

      3 2 1/1 2 3
1 1 1 2 2 3

      1 0 1/ 2
2 2

      0 0 1 0 0 1 0 /[2] N2714
1311 1312 1313 1314

1611 1612 1613 1614


2311 2312 2313 2314

2611 2612 2613 2614

      ⍴1/1
1

      ⍴⍴(,1)/2
1

      3 4/1 2
1 1 1 2 2 2 2

      ⍝ page 151 ------------------------------------------------------
      ⍝
      ⍝ page 152 ------------------------------------------------------
      ⍝
      1 0 1 \1 3
1 0 3

      1 1 1 0 1 \'ABCD'
ABC D

      1 0 1\2
2 0 2

      1 0 1\[2] 2 2 ⍴'ABCD'
A B
C D

      1 0 1 1\1 2 3
1 0 2 3

      1 0 1 1⍀3
3 0 3 3

      0 1 \3 1 ⍴3.14 2E17 ¯47
0  3.14E0
0  2.00E17
0 ¯4.70E1

      0 0\5
0 0

      1 0 1 0\[2] N224
111 112 113 114
  0   0   0   0
121 122 123 124
  0   0   0   0

211 212 213 214
  0   0   0   0
221 222 223 224
  0   0   0   0

      ⍝ page 153 ------------------------------------------------------
      ⍝
      ⍝ page 154 ------------------------------------------------------
      ⍝
      3⌽1 2 3 4 5
4 5 1 2 3

      ¯1⌽1 2 3 4 5
5 1 2 3 4

      ¯7⌽'ABCDEF'
FABCDE

      1⊖N33
21 22 23
31 32 33
11 12 13

      1⌽[1]N33
21 22 23
31 32 33
11 12 13

      1 2 3⌽N34
12 13 14 11
23 24 21 22
34 31 32 33

      N23⌽[2]N243
141 112 123
111 122 133
121 132 143
131 142 113

221 232 243
231 242 213
241 212 223
211 222 233

      ⍝ page 155 ------------------------------------------------------
      ⍝
      10⊥1 2 3
123

      24 60 60 ⊥1 2 3
3723

      ⎕←A←2 3⍴10 10 10 12 60 60
10 10 10
12 60 60

      ⎕←B←3 2⍴1 4 2 5 3 6
1 4
2 5
3 6

      A⊥B
 123   456
3723 14706

      ¯.001 10 10⊥1 2 3
123

      60 ⊥1 2 3
3723

      ''⊥3
0
      'A'⊥⍳0
0

      ⍝ page 156 ------------------------------------------------------
      ⍝
      ⍝ page 157 ------------------------------------------------------
      ⍝
      ⍝ page 158 ------------------------------------------------------
      ⍝
      10 10 10⊤123
1 2 3

      10 10 10⊤123 456
1 4
2 5
3 6

      A←11 3⍴10 16 2
      '0123456789ABCDEF'[⍉1+A⊤1000 1024]
00000001000
000000003E8
01111101000

00000001024
00000000400
10000000000

      2 2 2 ⊤¯1
1 1 1

      0 2 2 ⊤¯1
¯1 1 1

      0 1 ⊤3.75 ¯3.75
3    ¯4
0.75  0.25


      ⍝ page 159 ------------------------------------------------------
      ⍝
      ⍝ page 160 ------------------------------------------------------
      ⍝
      1 3 2⍉N234
111 121 131
112 122 132
113 123 133
114 124 134

211 221 231
212 222 232
213 223 233
214 224 234

      1 1⍉N34
11 22 33

      3 1 2⍉N234
111 211
112 212
113 213
114 214

121 221
122 222
123 223
124 224

131 231
132 232
133 233
134 234

     ⍴⍴(⍳0)⍉5
0

      ⍝ page 161 ------------------------------------------------------
      ⍝
      2↑N5
1 2

      ¯2↑N5
4 5

      ¯2 6↑N44
31 32 33 34 0 0
41 42 43 44 0 0

      ¯4 ¯4↑99
0 0 0  0
0 0 0  0
0 0 0  0
0 0 0 99

      2↑⍳0
0 0

      ⍝ page 162 ------------------------------------------------------
      ⍝
      1↓N5
2 3 4 5

      2 ¯1↓N44
31 32 33
41 42 43

      ⍴1↓5
0

      ⍴0↓5
1

      ⍴1 2 3↓4
0 0 0

      ''↓5
5

      ⍴⍴''↓5
0

      ⍝ page 163 ------------------------------------------------------
      ⍝

      ⍝ page 164 ------------------------------------------------------
      ⍝ 10.2.14 Indexed Reference
      ⍝ ISO says 2, apllrm says RANK ERROR on 3[2]
      ⍝
⍝      1 2 3[2]
⍝ 2

      1 2 3[2]
RANK ERROR
      1 2 3[2]
          ^^
      →



      N222[2 1;;2]
212 222
112 122

      ⍝ page 165 ------------------------------------------------------
      ⍝
      ⍝ page 166 ------------------------------------------------------
      ⍝
      X←1 2 3
      ⎕←X[3 2]←4 5
4 5

      X
1 5 4

      ⎕←Y←N222
111 112
121 122

211 212
221 222

      ⎕←Y[2 1;;1]←N12121
11111
11121


12111
12121

      Y
12111 112
12121 122

11111 212
11121 222

      ⍝ page 167 ------------------------------------------------------
      ⍝
      1 2 3 4 5~3 4 2
1 5

      1 1 2 3 3 4 5~3 4 2
1 1 5

      'NAPOLEON'~'NEON'
APL


      0⊣1
0

      1⊣0
1

      N2 ⊣'FRANCE'
1 2

      ⍝ page 168 ------------------------------------------------------
      ⍝
      0⊢1
1

       1⊢0
0

      N2 ⊢'FRANCE'
FRANCE

      ⍝ page 169 ------------------------------------------------------
      ⍝
      ⍝ page 170 ------------------------------------------------------
      ⍝
      ⍝ page 171 ------------------------------------------------------
      ⍝
      (2 2⍴'ABBA') ⍋ 'AB'[?5 2⍴2] ⍝ A AND B ARE EQUIVALENT
1 2 3 4 5

      A←2 14⍴' abcdegiklmnrt ABCDEGIKLMNRT'
      W ← ⊃ 'Ab' 'AB' 'aba' 'ABA' 'abaca' 'abecedarian' 'Abelian' 'black' 'blackball' 'black belt' 'blacking' 'Black Mass'

     W W[(,A)⍋W;]   W[(,⍉A)⍋W;]  W[A⍋W;]
 Ab           aba          aba          Ab          
 AB           abaca        abaca        AB          
 aba          abecedarian  abecedarian  aba         
 ABA          black        Ab           ABA         
 abaca        black belt   Abelian      abaca       
 abecedarian  blackball    AB           abecedarian 
 Abelian      blacking     ABA          Abelian     
 black        Ab           black        black       
 blackball    Abelian      black belt   black belt  
 black belt   AB           blackball    Black Mass  
 blacking     ABA          blacking     blackball   
 Black Mass   Black Mass   Black Mass   blacking    

      ⍝ page 172 ------------------------------------------------------
      ⍝
      3⊃'OSCAR'
C

      (,3)⊃10 11 12 13
12

      (⊂3 2)⊃N44
32

      1 5⊃(⊂'OSCAR'),(⊂'BEATA')
R

      ⍝ page 173 ------------------------------------------------------
      ⍝
      'SOLAR'≡'SOLAR'
1

      (2 3 ⍴⍳6) ≡⍳6
0

      (1,0⍴' ') ≡ 1,0⍴0
1

      ⍝ page 174 ------------------------------------------------------
      ⍝
      T ← (⊂'OSCAR'),(⊂'FRED')
      ⍴T
2

      ⊃T
OSCAR
FRED 

      ⍴⊃T
2 5

      ⍝ page 175 ------------------------------------------------------
      ⍝
      ⊂'OSCAR'
 OSCAR 

      ⍴⍴⊂'OSCAR'
0

      2=⊂2
1

      ⍝ page 176 ------------------------------------------------------
      ⍝


