⍝ ZZZ0_Standard_09x.tc
⍝ Examples from the APL standard 
⍝ ----------------------------------

      ⎕CT←1E¯10
      ⎕PP←6


      ⍝ page 90 ------------------------------------------------------
      ⍝
      ¯2 ¯1 0 1 ∘.⌈ ¯2 ¯1 0 1
¯2 ¯1 0 1
¯1 ¯1 0 1
 0  0 0 1
 1  1 1 1

      ¯2 ¯1 0 1 ∘.⌊ ¯2 ¯1 0 1
¯2 ¯2 ¯2 ¯2
¯2 ¯1 ¯1 ¯1
¯2 ¯1  0  0
¯2 ¯1  0  1


      ⍝ page 91 ------------------------------------------------------
      ⍝
      ⎕PP←12
      2⋆32
4294967296
      4⋆0.5
2
      ¯8*÷3
1J1.73205080757

      ⍝ page 92 ------------------------------------------------------
      ⍝
      ⎕PP←6
      10 2 10 0.1 ⍟2 65536 1E15 1E15
0.30103 16 15 ¯15

      ⍝ page 93 ------------------------------------------------------
      ⍝
      ⎕PP←14
      ⎕CT←1E¯10

      7 ¯7 ∘.∣31 28 ¯30
 3 0  5
¯4 0 ¯2

      0.2 |1.4 1.5 1.6
0 0.1 0

      1 |1E30 1E¯30 ¯1E¯30 .99999999999
0 0 0 0

      ⎕CT←0
      1|1E30 1E¯30 ¯1E¯30 .99999999999
0 1E¯30 0 0.99999999999

      ⎕CT←1E¯10

      ⍝ page 94 ------------------------------------------------------
      ⍝
      ¯4 ¯3 ¯2 ¯1 0 1 2 3 4 ∘.! ¯4 ¯3 ¯2 ¯1 0 1 2 3 4
  1  ¯3  3 ¯1 0 0 0 0 0
  0   1 ¯2  1 0 0 0 0 0
  0   0  1 ¯1 0 0 0 0 0
  0   0  0  1 0 0 0 0 0
  1   1  1  1 1 1 1 1 1
 ¯4  ¯3 ¯2 ¯1 0 1 2 3 4
 10   6  3  1 0 0 1 3 6
¯20 ¯10 ¯4 ¯1 0 0 0 1 4
 35  15  5  1 0 0 0 0 1

      ⍝ page 95 ------------------------------------------------------
      ⍝

      ⍝ page 96 ------------------------------------------------------
      ⍝
      2○¯1 ○.6
0.8

      2 ○0
1

      3 ○○÷4
1

      6 ○0
1

      ⍝ page 97 ------------------------------------------------------
      ⍝
      0 1 ∘.∧ 0 1
0 0
0 1

      30 ∧ 36
180

      3 ∧ 3.6
18

      135J¯14 ∧ 155J34
¯805J1448

      ¯29J53 ∧ ¯1J107
¯853J¯329

      ⍝ page 98 ------------------------------------------------------
      ⍝
      0 1 ∘.∨ 0 1
0 1
1 1

      30 ∨ 36
6

      3 ∨ 3.6
0.6

      ¯29J53 ∨ ¯1J107
7J1


      0 1 ∘.⍲ 0 1
1 1
1 0

      ⍝ page 99 ------------------------------------------------------
      ⍝
      0 1 ∘.⍱ 0 1
1 0
0 0

