⍝ ZZZ0_Standard_20x.tc
⍝ Examples from the APL standard 
⍝ ----------------------------------

      ⎕CT←1E¯10
      ⎕PP←6

      ⍝ page 242 ------------------------------------------------------
      ⍝
      ⎕PP←10
      '|',(⍕5 ¯6 7 8 9 10∘.÷⍳5),'|'
| 5  2.5  1.666666667  1.25  1  |
|¯6 ¯3   ¯2           ¯1.5  ¯1.2|
| 7  3.5  2.333333333  1.75  1.4|
| 8  4    2.666666667  2     1.6|
| 9  4.5  3            2.25  1.8|
|10  5    3.333333333  2.5   2  |

      ⍝ page 243 ------------------------------------------------------
      ⍝
      D←0.7 0.8 0.9, 7 8 9÷10
      ⍕D
0.7 0.8 0.9 0.7 0.8 0.9

      D-⍎⍕D
0 0 0 0 0 0

      ⎕PP←999
      ⍕D
0.7 0.8 0.9 0.7 0.8 0.9

      D-⍎⍕D
0 0 0 0 0 0

      ⎕PP←4
      M←0.78901×(10⋆⍳6)∘.×1 1E¯10 1E¯6 0.01 0.1
      ⍕M
7.89E0 7.89E¯10 0.00000789    0.0789 7.89E¯1
7.89E1 7.89E¯9  0.0000789     0.789  7.89E0 
7.89E2 7.89E¯8  0.000789      7.89   7.89E1 
7.89E3 7.89E¯7  0.00789      78.9    7.89E2 
7.89E4 7.89E¯6  0.0789      789      7.89E3 
7.89E5 7.89E¯5  0.789      7890      7.89E4 

   ⍕5⍴M
7.89 7.89E¯10 0.00000789 0.0789 0.789

      ⍕1 5⍴M
7.89 7.89E¯10 0.00000789 0.0789 0.789

      ⍝ page 245 ------------------------------------------------------
      ⍝
      ⍝ Note: lrm differs from the standard. For example lrm says .5 while
      ⍝ the standard says 0.5. We follow lrm
      ⍝
      D← ¯1 ¯0.1 0 0.1 1 ∘.× 5⍴0.5
      ('|',(  9 ¯3   7 ¯1   6 3   5 1   3 0 ⍕ D),'|')⍪' 999999999777777766666655555333 '
| ¯5.00E¯1  ¯5E¯1 ¯.500  ¯.5 ¯1|
| ¯5.00E¯2  ¯5E¯2 ¯.050  ¯.1  0|
|  0.00E0    0E0   .000   .0  0|
|  5.00E¯2   5E¯2  .050   .1  0|
|  5.00E¯1   5E¯1  .500   .5  1|
 999999999777777766666655555333 

      ⍴1 0 2 0 4 0 8 0⍕0 4⍴1
0 15

      31 0 ⍕ 2⋆100
1267650600228229401300000000000

      31 20 ⍕ .07
          .07000000000000000⁰

      4 1 ⍕ ¯.99 ¯.89 0 7.5 11.5
¯1.0 ¯.9  .0 7.511.5

      ⍝ page 254 ------------------------------------------------------
      ⍝
      )ERASE PROMPT
∇Z←PROMPT X
⍞←X←,⍕X
Z←(⍴X)↓⍞
∇

      PROMPT '1 CLEANSPACE DATE? '
1 CLEANSPACE DATE? 
1966-11-27
1966-11-27

⍝ ==================================

      )SIC
      ⎕PP←10

