XACT½1Eı13                                                             00000001
XAFC½'.,*0_ı'                                                          00000002
XAIO½1                                                                 00000003
XALX½''                                                                00000004
XAPP½10                                                                00000005
XAPR½' '                                                               00000006
XARL½16807                                                             00000007
*(2020 4 23 13 48 6 29)                                                 00000008
XFand FX 'z½a and b;IO' ' IO½0' ' z½2(((64æ2)˜a)^(64æ2)˜b)'         00000009
*(2020 4 23 13 48 6 44)                                                 00000010
 Fquantum_inverse_mod FX 'z½n quantum_inverse_mod a;i' ' i½1' ' L1:¸((n00000011
X|iõa)=1)/¶1' ' i½i+1' ' ¸L1' ' ¶1:z½i'                                 00000012
XAMAX_UNSIGNED½64                                                       00000013
XAqr1½1 2 (7.0710678118654755Eı1 7.0710678118654755Eı1) (0 1)           00000014
 Aqr3½10 4 (5.0000000000000009Eı1 ı1.4644660940672627Eı1 8.535533905932700000015
X413Eı1 0) (0 2 1 0)                                                    00000016
XAqr2½10 2 (7.0710678118654755Eı1 7.0710678118654755Eı1) (0 2)          00000017
*(2020 4 23 13 48 6 42)                                                 00000018
 Fquantum_gate1 FX 'z½targ quantum_gate1 arg;mat;reg;addsize;c;statfilt00000019
 ;nsiz;nstate;nampl;iset;i;j;tnot;t;k;done;limit;decsize;smallampl;IO' 00000020
 ' IO½0' ' ä arg[0] = matrix' ' ä arg[1] = quantum registry' ' (mat reg00000021
 )½arg' ' c½targ lshift 1' ' k½(1ãreg)' ' statfilt½(3ãreg)' ' addsize½+/00000022
 ((((3ãreg)(xor',(UCS 9060),'0)c)quantum_get_state reg)=ı1) ä XORed' ' 00000023
 nstate½(3ãreg),addsizeæ0' ' nampl½(2ãreg),addsizeæ(0)' ' nsiz½addsize+(00000024
 1ãreg)' ' done½nsizæ0' ' iset½(3ãreg)(and',(UCS 9060),'0)c' ' limit½0.00000025
 00001õ1öc' ' g_addsize½addsize' ' i½0' ' L1:¸(i=(1ãreg))/¶1' ' ¸(done[i00000026
 ]=1)/L2' ' tnot½0 Ø t½0' ' ä j½nstate[i]quantum_get_state reg' ' j½nsta00000027
 teì(nstate[i]xor c)' ' ¯(jôænstate)/''tnot½nampl[j]''' ' t½nampl[i]' ' 00000028
 nampl[i]½(mat[1]õtnot)+mat[0]õt' ' ¯(iset[i]ô0)/''nampl[i]½(mat[2]õtnot00000029
 )+mat[3]õt''' ' ¸(jôænstate)/¶2 ä base state exists' ' ä new base state00000030
 ' ' nstate[k]½nstate[i]xor c' ' nampl[k]½mat[2]õt' ' ¯(iset[i]ô0)/''nam00000031
 pl[k]½mat[1]õt''' ' k½k+1' ' ¸L2' ' ä' ' ¶2:' ' done[j]½1' ' nampl[j]½(00000032
 mat[3]õtnot)+mat[2]õt' ' ¯(iset[i]ô0)/''nampl[j]½(mat[0]õtnot)+mat[1]õt00000033
 ''' ' L2:i½i+1' ' ¸L1' ' ¶1:' ' ä Önampl' ' smallampl½(quantum_prob nam00000034
 pl)<limit' ' g_smallampl½smallampl' ' decsize½+/smallampl' ' nampl½(~sm00000035
Xallampl)/nampl' ' g_nampl½nampl' ' z½(0ãreg)(nsiz-decsize)nampl nstate'00000036
XAqp1½1 1 (,1) (,0)                                                     00000037
XAqq4½3 3 (1 0 0) (1 0 0)                                               00000038
XAqq1½1 1 (,1) (,0)                                                     00000039
XAqq2½7 1 (,1) (,16)                                                    00000040
XAqq3½10 1 (,1) (,0)                                                    00000041
*(2020 4 23 13 48 6 29)                                                 00000042
XFb2 FX 'z½b2 a' ' z½(64æ2)˜a'                                         00000043
*(2020 4 23 13 48 6 46)                                                 00000044
XFquantum_prob FX 'z½quantum_prob arg' ' z½((9êarg)*2)+(11êarg)*2'     00000045
*(2020 4 23 13 48 6 51)                                                 00000046
 Fquantum_toffoli FX 'z½controls quantum_toffoli arg;ctl1;ctl2;ctl1filt00000047
 ;ctl2filt;reg;c1;siz;targfilt;controlfilt;fullfilt;newstate;targ;IO' '00000048
  IO½0' ' (targ reg)½arg' ' (ctl1 ctl2)½controls' ' siz½æ(3ãreg)' ' new00000049
 state½(3ãreg)' ' ctl1filt½(3ãreg)(and',(UCS 9060),'0)ctl1 lshift 1' ' 00000050
 ctl2filt½(3ãreg)(and',(UCS 9060),'0)ctl2 lshift 1' ' fullfilt½ctl1filt00000051
 ^ctl2filt' ' ¸((+/fullfilt)=0)/L1' ' newstate[fullfilt/ìsiz]½(3ãreg)[fu00000052
 llfilt/ìsiz](xor',(UCS 9060),'0)targ lshift 1' ' z½(0ãreg)(1ãreg)(2ãre00000053
Xg)newstate' ' ¸0' ' L1:z½reg'                                          00000054
*(2020 4 23 13 48 6 32)                                                 00000055
 Fquantum_bmeasure FX 'z½pos quantum_bmeasure reg;pa;r;res;pos2;state;s00000056
 tatebin;statefilt' ' pos2½pos lshift 1' ' res½0 Ø pa½0' ' state½(3ãreg)00000057
 ' ' statefilt½notşstate(and',(UCS 9060),'0)pos2' ' pa½+/(2ãreg)[statef00000058
 ilt/ìæ(3ãreg)]' ' r½(?32767)ö32767' ' ¯(ròpa)/''res½1''' ' reg½pos quan00000059
Xtum_state_collapse res reg' ' z½res,reg'                               00000060
*(2020 4 23 13 48 6 51)                                                 00000061
 Fquantum_walsh FX 'z½width quantum_walsh reg;IO;i' ' IO½0' ' i½0' ' 00000062
Xz½reg' ' L1:¸(i=width)/0' ' z½i quantum_hadamard z' ' i½i+1' ' ¸L1'    00000063
*(2020 4 23 13 48 6 46)                                                 00000064
 Fquantum_print_timeop FX 'width quantum_print_timeop func;i;j;m;tr;tr100000065
 ;nsiz' ' i½0' ' IO½0' ' nsiz½width lshift 1' ' m½(nsizõnsiz)æ0' ' tr½00000066
  Ø tr1½' ' L1:¸(i=nsiz)/¶1' ' tr1½tr½quantum_new_qureg i width' ' ¯(fu00000067
 nc=1)/''tr1½0 quantum_hadamard tr''' ' j½0' ' L2:¸(j=(1ãtr1))/¶2' ' m[(00000068
 3ãtr1)[j]+iõnsiz]½(2ãtr1)[j]' ' j½j+1' ' ¸L2' ' ¶2:i½i+1' ' ¸L1' ' ¶1:(00000069
X10 7)®(nsiz nsizæm)'                                                   00000070
XAqq½2 1 (,1) (,1)                                                      00000071
*(2020 4 23 13 48 6 47)                                                 00000072
 Fquantum_r_z FX 'z½targ quantum_r_z arg;reg;c1;siz;targfilt;newampl;ga00000073
 mma;IO' ' IO½0' ' (gamma reg)½arg' ' siz½æ(3ãreg)' ' newampl½sizæ0' '00000074
  c1½ı12êgammaö2' ' targfilt½(3ãreg)(and',(UCS 9060),'0)targ lshift 1' 00000075
 ' ¸((+/targfilt)=0)/L1' ' newampl[targfilt/ìsiz]½(2ãreg)[targfilt/ìsiz]00000076
 õc1' ' newampl[~(targfilt/ìsiz)]½(2ãreg)[~(targfilt/ìsiz)]öc1' ' z½(0ãr00000077
 eg)(1ãreg)newampl(3ãreg)' ' ¸0' ' L1:z½(0ãreg)(1ãreg)((2ãreg)öc1)(3ãreg00000078
X)'                                                                     00000079
*(2020 4 23 13 48 6 47)                                                 00000080
 Fquantum_r_y FX 'z½targ quantum_r_y arg;reg;c1;s1;m;gamma' ' (gamma re00000081
 g)½arg' ' c1½2êgammaö2' ' s1½1êgammaö2' ' m½c1(-s1)s1 c1' ' z½targ quan00000082
Xtum_gate1 m reg'                                                       00000083
*(2020 4 23 13 48 6 46)                                                 00000084
 Fquantum_r_x FX 'z½targ quantum_r_x arg;reg;c1;s1;m;gamma' ' (gamma re00000085
 g)½arg' ' c1½2êgammaö2' ' s1½-0J1õ1êgammaö2' ' m½c1 s1 s1 c1' ' z½targ 00000086
Xquantum_gate1 m reg'                                                   00000087
*(2020 4 23 13 48 6 30)                                                 00000088
 For FX 'z½a or b;IO;p1;p2' ' IO½0' ' p1½b2 a' ' p2½b2 b' ' z½p1ëp2' 00000089
X' z½2z'                                                               00000090
*(2020 4 23 13 48 6 40)                                                 00000091
 Fquantum_dot_product_noconj FX 'z½reg1 quantum_dot_product_noconj reg200000092
 ;filtstate;s1;s2' ' ¸((æ3ãreg1)=)/¶1' ' filtstate½(3ãreg1)(quantum_get00000093
 _state',(UCS 9060),'0 1)reg2' ' filtstate½(filtstate>ı1)/filtstate' ' 00000094
 s1½(2ãreg1)' ' s2½(2ãreg2)' ' z½+/(s1[filtstate/ì(1ãreg1)])õs2[filtstat00000095
 e]' ' ¸0' ' ¶1:filtstate½(ì(1ãreg1))(quantum_get_state',(UCS 9060),'0 00000096
 1)reg2' ' filtstate½(filtstate>ı1)/filtstate' ' s1½(2ãreg1)' ' s2½(2ãre00000097
Xg2)' ' z½+/(s1[filtstate/ì(1ãreg1)])õs2[filtstate]'                    00000098
*(2020 4 23 13 48 6 39)                                                 00000099
 Fquantum_cond_phase_inv FX 'z½control quantum_cond_phase_inv arg;reg;c00000100
 1;siz;targfilt;controlfilt;fullfilt;newampl;targ;IO' ' IO½0' ' (targ 00000101
 reg)½arg' ' siz½æ(3ãreg)' ' newampl½(2ãreg)' ' Öc1½ı12ê(-(ê1)ö(control-00000102
 targ)lshift 1)' ' targfilt½(3ãreg)(and',(UCS 9060),'0)targ lshift 1' '00000103
  controlfilt½(3ãreg)(and',(UCS 9060),'0)control lshift 1' ' fullfilt½c00000104
 ontrolfilt^targfilt' ' ¸((+/fullfilt)=0)/L1' ' newampl[fullfilt/ìsiz]½(00000105
 2ãreg)[fullfilt/ìsiz]õc1' ' z½(0ãreg)(1ãreg)newampl(3ãreg)' ' ¸0' ' L1:00000106
Xz½reg'                                                                 00000107
*(2020 4 23 13 48 6 50)                                                 00000108
 Fquantum_swaptheleads_omnuln FX 'z½control quantum_swaptheleads_omnuln00000109
  arg;z1;z2;width;reg;IO;i' ' IO½0' ' i½0' ' (width reg)½arg' ' L1:¸(i00000110
 =width)/0' ' z1½(control(width+i))quantum_toffoli(i+2+2õwidth)reg' ' z200000111
 ½(control(i+2+2õwidth))quantum_toffoli(width+i)z1' ' z½(control(width+i00000112
X))quantum_toffoli(i+2+2õwidth)z2' ' i½i+1' ' ¸L1'                      00000113
*(2020 4 23 13 48 6 30)                                                 00000114
XFnot FX 'z½not b;IO' ' IO½0' ' z½0' ' ¯(b=0)/''z½1'''               00000115
*(2020 4 23 13 48 6 43)                                                 00000116
 Fquantum_get_state FX 'z½a quantum_get_state reg;l;m;IO' ' IO½0' ' m00000117
X½(3ãreg)ìa' ' l½æ(3ãreg)' ' z½m' ' ¸(m=l)/¶1' ' ¸0' ' ¶1:z½ı1'         00000118
*(2020 4 23 13 48 6 43)                                                 00000119
 Fquantum_hadamard FX 'z½targ quantum_hadamard reg;m;sq;IO' ' IO½0' '00000120
X sq½(1ö2)*0.5' ' m½sq sq sq(-sq)' ' z½targ quantum_gate1 m reg'        00000121
*(2020 4 23 13 48 6 29)                                                 00000122
 Flshift FX 'z½b lshift a;PP' ' ä b is how many bits need to be shifte00000123
Xd' ' PP½30' ' z½2(bè(64æ2)˜a)'                                       00000124
*(2020 4 23 13 48 6 36)                                                 00000125
 Fquantum_cond_phase FX 'z½control quantum_cond_phase arg;reg;c1;siz;ta00000126
 rgfilt;controlfilt;fullfilt;newampl;targ;IO' ' IO½0' ' (targ reg)½arg00000127
 ' ' siz½æ(3ãreg)' ' newampl½(2ãreg)' ' Öc1½ı12ê((ê1)ö(control-targ)lshi00000128
 ft 1)' ' targfilt½(3ãreg)(and',(UCS 9060),'0)targ lshift 1' ' controlf00000129
 ilt½(3ãreg)(and',(UCS 9060),'0)control lshift 1' ' fullfilt½controlfil00000130
 t^targfilt' ' ¸((+/fullfilt)=0)/L1' ' newampl[fullfilt/ìsiz]½(2ãreg)[fu00000131
Xllfilt/ìsiz]õc1' ' z½(0ãreg)(1ãreg)newampl(3ãreg)' ' ¸0' ' L1:z½reg'   00000132
*(2020 4 23 13 48 6 31)                                                 00000133
 Fquantum_add_scratch FX 'z½bits quantum_add_scratch reg;c;l1;l2' ' IO00000134
 ½0' ' l1½(0ãreg)+bits' ' l2½bits lshiftş(3ãreg)' ' z½l1(1ãreg)(2ãreg)l200000135
X'                                                                      00000136
*(2020 4 23 13 48 6 34)                                                 00000137
 Fquantum_cnot FX 'z½ctl1 quantum_cnot arg;ctlfilt;reg;c1;siz;targfilt;00000138
 newstate;targ;IO' ' IO½0' ' (targ reg)½arg' ' siz½æ(3ãreg)' ' newstat00000139
 e½(3ãreg)' ' ctlfilt½(3ãreg)(and',(UCS 9060),'0)ctl1 lshift 1' ' ¸((+/00000140
 ctlfilt)=0)/L1' ' newstate[ctlfilt/ìsiz]½(3ãreg)[ctlfilt/ìsiz](xor',(U00000141
 CS 9060),'0)targ lshift 1' ' z½(0ãreg)(1ãreg)(2ãreg)newstate' ' ¸0' ' L00000142
X1:z½reg'                                                               00000143
*(2020 4 23 13 48 6 45)                                                 00000144
 Fquantum_phase_kick FX 'z½targ quantum_phase_kick arg;reg;c1;siz;targf00000145
 ilt;newampl;gamma;IO' ' IO½0' ' (gamma reg)½arg' ' siz½æ(3ãreg)' ' ne00000146
 wampl½(2ãreg)' ' c1½ı12êgammaö2' ' targfilt½(3ãreg)(and',(UCS 9060),'000000147
 )targ lshift 1' ' ¸((+/targfilt)=0)/L1' ' newampl[targfilt/ìsiz]½(2ãreg00000148
 )[targfilt/ìsiz]õc1' ' z½(0ãreg)(1ãreg)newampl(3ãreg)' ' ¸0' ' L1:z½reg00000149
X'                                                                      00000150
*(2020 4 23 13 48 6 47)                                                 00000151
 Fquantum_sigma_x FX 'z½targ quantum_sigma_x reg;siz;targfilt;newstate;00000152
 gamma;IO' ' IO½0' ' siz½æ(3ãreg)' ' newstate½sizæ0' ' newstate½(3ãreg00000153
X)(xor',(UCS 9060),'0)targ lshift 1' ' z½(0ãreg)(1ãreg)(2ãreg)newstate'00000154
*(2020 4 23 13 48 6 48)                                                 00000155
 Fquantum_sigma_y FX 'z½targ quantum_sigma_y reg;siz;targfilt;newampl;n00000156
 ewstate;gamma;IO' ' IO½0' ' siz½æ(3ãreg)' ' newampl½(2ãreg)' ' newsta00000157
 te½(3ãreg)(xor',(UCS 9060),'0)targ lshift 1' ' targfilt½newstate(and',00000158
 (UCS 9060),'0)targ lshift 1' ' ¸((+/targfilt)=0)/L1' ' newampl[targfil00000159
 t/ìsiz]½(2ãreg)[targfilt/ìsiz]õ0J1' ' newampl[~(targfilt/ìsiz)]½-(2ãreg00000160
 )[~(targfilt/ìsiz)]õ0J1' ' z½(0ãreg)(1ãreg)newampl newstate' ' ¸0' ' L100000161
X:z½(0ãreg)(1ãreg)(2ãreg)newstate'                                      00000162
*(2020 4 23 13 48 6 48)                                                 00000163
 Fquantum_sigma_z FX 'z½targ quantum_sigma_z reg;siz;targfilt;newampl;g00000164
 amma;IO' ' IO½0' ' siz½æ(3ãreg)' ' newampl½(2ãreg)' ' targfilt½(3ãreg00000165
 )(and',(UCS 9060),'0)targ lshift 1' ' ¸((+/targfilt)=0)/L1' ' newampl[00000166
 targfilt/ìsiz]½(2ãreg)[targfilt/ìsiz]õı1' ' z½(0ãreg)(1ãreg)newampl(3ãr00000167
Xeg)' ' ¸0' ' L1:z½reg'                                                 00000168
*(2020 4 23 13 48 6 33)                                                 00000169
XFquantum_cexp FX 'z½quantum_cexp phi' ' z½(ı12êphi)'                  00000170
*(2020 4 23 13 48 6 45)                                                 00000171
 Fquantum_print_qureg FX 'z½quantum_print_qureg reg;c;s;tz' ' IO½0' ' 00000172
 c½0 Ø s½(1ãreg)' ' L1:¸(c=s)/0' ' tz½'' ''' ' tz½tz,(10 7)®(9ê((2ãreg)[00000173
 c]))' ' tz½tz,'' '',(10 7)®(11ê((2ãreg)[c]))' ' tz½tz,''i |'',(3ãreg)[c00000174
 ]' ' tz½tz,''> ('',(10 7)®(quantum_prob(2ãreg)[c])' ' tz½tz,'') |'',((r00000175
 eg[0]æ2)˜(3ãreg)[c]),''>)''' ' Ö' ' t' ' z' ' ä tz½''F10.6,F10.6,‘i |‘,00000176
 I20,‘> (‘,F10.6,‘) |‘,ZI20,‘>)‘''' ' ä Ötz FMT(9ê((2ãreg)[c]))(11ê((2ã00000177
 reg)[c]))((3ãreg)[c])(quantum_prob(2ãreg)[c])((reg[0]æ2)˜(3ãreg)[c])' '00000178
X c½c+1' ' ¸L1'                                                         00000179
*(2020 4 23 13 48 6 44)                                                 00000180
 Fquantum_new_qureg FX 'z½quantum_new_qureg arg;IO' ' ä Qureg is (widt00000181
 h size (amplitude) (state))' ' ä arg[0] = initval' ' ä arg[1] = width' 00000182
X' ä No hash value is used' ' IO½0' ' z½arg[1]1(1æ1)(1æarg[0])'        00000183
*(2020 4 23 13 48 6 39)                                                 00000184
 Fquantum_dot_product FX 'z½reg1 quantum_dot_product reg2;filtstate;s1;00000185
 s2;siz1;nullpos;f1' ' siz1½(1ãreg1)' ' ¸((æ3ãreg1)=)/¶1' ' Öfiltstate½00000186
 (3ãreg1)(quantum_get_state',(UCS 9060),'0 1)reg2 ä contains positions 00000187
 in reg2' ' nullpos½filtstateìı1' ' ¯(nullposôsiz1)/''filtstate[nullpos]00000188
 ½ı1'' ä only positions in reg2 found in reg1' ' s1½(2ãreg1)' ' s2½(2ãre00000189
 g2)' ' f1½1+filtstate' ' f1[(f1>1)/ìæf1]½1' ' z½+/(+(s1[f1/ìsiz1]))õs2[00000190
 (filtstate>ı1)/filtstate]' ' ¸0' ' ¶1:filtstate½(ì(1ãreg1))(quantum_get00000191
 _state',(UCS 9060),'0 1)reg2' ' filtstate½(filtstate>ı1)/filtstate' ' 00000192
 s1½(2ãreg1)' ' s2½(2ãreg2)' ' z½+/(+(s1[filtstate/ì(1ãreg1)]))õs2[filts00000193
Xtate]'                                                                 00000194
*(2020 4 23 13 48 6 41)                                                 00000195
 Fquantum_frac_approx FX 'z½quantum_frac_approx arg;num1;den1;num2;den200000196
 ;num;den;f;g;i;a;b;width;t1;t2' ' (a b width)½arg' ' num2½0 Ø den2½1 Ø 00000197
 num1½1 Ø den1½0 Ø num½0 Ø den½0' ' g½f½aöb' ' W1:i½¾g+0.000005' ' g-½i-00000198
 0.000005' ' g½ög' ' ¸((den2+iõden1)>width lshift 1)/¶99' ' num½num2+iõn00000199
 um1' ' den½den2+iõden1' ' num2½num1 Ø den2½den1' ' num1½num Ø den1½den'00000200
  ' ¸((|(-f)+numöden)>ö2õwidth lshift 1)/W1' ' z½num den' ' ¸0' ' ¶99:z½00000201
Xa b'                                                                   00000202
*(2020 4 23 13 48 6 51)                                                 00000203
XFxor FX 'z½a xor b' ' z½((64æ2)˜a)ô(64æ2)˜b' ' z½2z'                 00000204
*(2020 4 23 13 48 6 45)                                                 00000205
 Fquantum_phase_scale FX 'z½quantum_phase_scale arg;reg;c1;s1;m;gamma;00000206
 IO' ' IO½0' ' (gamma reg)½arg' ' z½(0ãreg)(1ãreg)((2ãreg)õ(ı12êgamma))00000207
X(3ãreg)'                                                               00000208
*(2020 4 23 13 48 6 44)                                                 00000209
 Fquantum_measure FX 'z½quantum_measure reg;d;f;r;IO;state' ' IO½0' '00000210
  d½(?32767)ö32767' ' f½quantum_probş(2ãreg)[ì(1ãreg)]' ' f½d,(-f)' ' r½00000211
X1Ç+\f' ' state½(3ãreg),ı1' ' z½state[(0òr)ì1]'                         00000212
*(2020 4 23 13 48 6 44)                                                 00000213
 Fquantum_kronecker FX 'z½reg1 quantum_kronecker reg2;s1;s2;IO;w1;w2;n00000214
 ewstate1;newstate;newampl' ' IO½0' ' s1½(1ãreg1)' ' s2½(1ãreg2)' ' w1½00000215
 (0ãreg1)' ' w2½(0ãreg2)' ' newstate1½w2 lshiftş(3ãreg1)' ' newstate½,ne00000216
 wstate1((orş)',(UCS 9060),'0 1)(3ãreg2)' ' newampl½,(2ãreg1)(õ',(UCS 00000217
X9060),'0 1)(2ãreg2)' ' z½(w1+w2)(s1õs2)newampl newstate'               00000218
*(2020 4 23 13 48 6 50)                                                 00000219
 Fquantum_swaptheleads FX 'z½width quantum_swaptheleads reg;pat1;pat2;l00000220
 ;pat2list;IO;filt' ' IO½0' ' pat2list½width+ìwidth' ' pat1½(width lsh00000221
 ift 1)|(3ãreg)' ' filt½+.(and',(UCS 9060),'0 0)' ' ä the filter below 00000222
 is done using two indexes. The first is on state (3ãreg)' ' ä the secon00000223
 d one is on integer list generated by width (pat2list)' ' pat2½(3ãreg)(00000224
 filt',(UCS 9060),'0 1)(pat2list(lshift',(UCS 9060),'0)1)' ' l½(3ãreg)00000225
 -(pat1+pat2)' ' l½l+(width lshiftşpat1)' ' l½l+(width(rshift',(UCS 90600000226
X0),'0 0)pat2)' ' z½(0ãreg)(1ãreg)(2ãreg)l'                             00000227
*(2020 4 23 13 48 6 43)                                                 00000228
XFquantum_getwidth FX 'z½quantum_getwidth a' ' z½©2µa'                 00000229
*(2020 4 23 13 48 6 49)                                                 00000230
 Fquantum_state_collapse FX 'z½pos quantum_state_collapse arg;nsiz;namp00000231
 l;nwidth;nstate;d;value;reg;IO;fstate;lpat;rpat;maxsiz;statfilt;f2;v2;00000232
 st1;st2' ' IO½0' ' (value reg)½arg' ' fstate½(3ãreg)(and',(UCS 9060),00000233
 '0)(pos lshift 1)' ' ä f2½b2şfstate Ø v2½b2 value' ' f2½fstate Ø v2½val00000234
 ue' ' st1½f2(and',(UCS 9060),'0)v2' ' st2½(notşf2)(and',(UCS 9060),'000000235
 )not v2' ' ä Östatfilt½(f2^v2)ë((~f2)^~v2)' ' statfilt½st1ëst2' ' nsiz½00000236
 +/statfilt' ' nstate½nsizæ0' ' nampl½nsizæ0' ' d½+/quantum_prob statfil00000237
 t/(2ãreg)' ' ä the new state will be :' ' ä reg.width-1 nsiz nampl[nsiz00000238
 ] nstate[nsiz]' ' rpat½ Ø lpat½' ' maxsiz½MAX_UNSIGNEDõ8' ' rpat½+/(ì00000239
 pos)(lshift',(UCS 9060),'0)1' ' lpat½+/((maxsiz-pos+1)Æéìmaxsiz)(lshif00000240
 t',(UCS 9060),'0)1' ' rpat½rpat(and',(UCS 9060),'0 0)(statfilt/(3ãreg00000241
 ))' ' lpat½lpat(and',(UCS 9060),'0 0)(statfilt/(3ãreg))' ' ä nstate[st00000242
 atfilt/ì(1ãreg)]½(1(rshift',(UCS 9060),'0 0)lpat)(or',(UCS 9060),'0 000000243
 )rpat' ' nstate[ìnsiz]½(1(rshift',(UCS 9060),'0 0)lpat)(or',(UCS 906000000244
 ),'0 0)rpat' ' ä nampl[statfilt/ì(1ãreg)]½(statfilt/(2ãreg))õ1ö(d*0.5)'00000245
  ' nampl[ìnsiz]½(statfilt/(2ãreg))õ1ö(d*0.5)' ' z½((0ãreg)-1)nsiz nampl00000246
X nstate'                                                               00000247
*(2020 4 23 13 48 6 51)                                                 00000248
 Frshift FX 'z½b rshift a;PP' ' ä b is how many bits' ' PP½30' ' z½(600000249
X4æ2)˜a' ' z½2(bæ0),(-b)Çz'                                            00000250
*(2020 4 23 13 48 6 44)                                                 00000251
 Fquantum_normalize FX 'z½quantum_normalize reg;r' ' r½+/quantum_prob 200000252
Xãreg' ' z½(0ãreg)(1ãreg)((2ãreg)ör*0.5)(3ãreg)'                        00000253
