
# a valgrind suppression file for false positive memory leak reports in
# GNU APL. All of them, are caused by some dl_init() variant (a known
# problem in valgrind).
#
{
   dl_init_1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   dl_init_2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   dl_init_3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   dl_init_4
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   dl_init_5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   dl_init_6
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   dl_init_7
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

{
   dl_init_7
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.27.so
   obj:*
   obj:*
   obj:*
}

